"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.26    ,  0.14  
MgO     ,  6.30    ,  0.17  
Al2O3   ,  7.24    ,  0.19  
SiO2    , 35.79    ,  0.43  
P2O5    ,  1.02    ,  0.07  
SO3     , 12.12    ,  0.12  
Cl      ,  1.43    ,  0.03  
K2O     ,  0.97    ,  0.04  
CaO     ,  4.69    ,  0.06  
TiO2    ,  0.77    ,  0.03  
Cr2O3   ,  0.24    ,  0.01  
MnO     ,  0.13    ,  0.01  
FeO     , 26.81    ,  0.33  
Ni      ,  0.0979  ,  0.0050
Zn      ,  0.0563  ,  0.0020
Br      ,  0.0240  ,  0.0010
