"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.64    ,  0.14  
MgO     ,  9.23    ,  0.25  
Al2O3   , 11.78    ,  0.29  
SiO2    , 43.44    ,  0.54  
P2O5    ,  0.87    ,  0.05  
SO3     ,  3.94    ,  0.05  
Cl      ,  1.90    ,  0.03  
K2O     ,  0.41    ,  0.02  
CaO     ,  4.98    ,  0.06  
TiO2    ,  0.81    ,  0.03  
Cr2O3   ,  0.49    ,  0.01  
MnO     ,  0.32    ,  0.01  
FeO     , 19.04    ,  0.20  
Ni      ,  0.0590  ,  0.0030
Zn      ,  0.0309  ,  0.0010
Br      ,  0.0273  ,  0.0010
