"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.29    ,  0.14  
MgO     ,  6.61    ,  0.17  
Al2O3   ,  8.46    ,  0.19  
SiO2    , 46.72    ,  0.54  
P2O5    ,  1.14    ,  0.07  
SO3     ,  6.16    ,  0.08  
Cl      ,  1.37    ,  0.02  
K2O     ,  0.88    ,  0.04  
CaO     ,  3.65    ,  0.04  
TiO2    ,  1.06    ,  0.03  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.19    ,  0.01  
FeO     , 20.83    ,  0.26  
Ni      ,  0.0798  ,  0.0040
Zn      ,  0.1509  ,  0.0050
Br      ,  0.0355  ,  0.0015
