"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.67    ,  0.14  
MgO     ,  5.68    ,  0.17  
Al2O3   ,  8.40    ,  0.19  
SiO2    , 46.69    ,  0.54  
P2O5    ,  0.86    ,  0.05  
SO3     ,  6.12    ,  0.08  
Cl      ,  2.46    ,  0.03  
K2O     ,  0.86    ,  0.04  
CaO     ,  3.42    ,  0.04  
TiO2    ,  1.04    ,  0.03  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.18    ,  0.01  
FeO     , 20.83    ,  0.26  
Ni      ,  0.0890  ,  0.0045
Zn      ,  0.1912  ,  0.0060
Br      ,  0.0582  ,  0.0020
