"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.51    ,  0.14  
MgO     ,  6.10    ,  0.17  
Al2O3   ,  9.24    ,  0.19  
SiO2    , 48.09    ,  0.54  
P2O5    ,  1.06    ,  0.07  
SO3     ,  6.43    ,  0.08  
Cl      ,  1.54    ,  0.02  
K2O     ,  0.77    ,  0.02  
CaO     ,  4.09    ,  0.04  
TiO2    ,  1.04    ,  0.03  
Cr2O3   ,  0.31    ,  0.01  
MnO     ,  0.12    ,  0.01  
FeO     , 18.42    ,  0.20  
Ni      ,  0.1237  ,  0.0065
Zn      ,  0.0749  ,  0.0025
Br      ,  0.0154  ,  0.0005
