"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.92    ,  0.14  
MgO     ,  9.96    ,  0.25  
Al2O3   ,  9.49    ,  0.29  
SiO2    , 44.67    ,  0.54  
P2O5    ,  0.78    ,  0.05  
SO3     ,  0.65    ,  0.03  
Cl      ,  0.63    ,  0.02  
K2O     ,  0.33    ,  0.01  
CaO     ,  6.54    ,  0.07  
TiO2    ,  0.95    ,  0.03  
Cr2O3   ,  0.38    ,  0.01  
MnO     ,  0.41    ,  0.01  
FeO     , 22.13    ,  0.26  
Ni      ,  0.0461  ,  0.0025
Zn      ,  0.0329  ,  0.0010
Br      ,  0.0141  ,  0.0005
