"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.41    ,  0.14  
MgO     ,  6.40    ,  0.17  
Al2O3   ,  9.39    ,  0.19  
SiO2    , 51.09    ,  0.54  
P2O5    ,  0.71    ,  0.05  
SO3     ,  4.28    ,  0.10  
Cl      ,  1.08    ,  0.03  
K2O     ,  0.80    ,  0.02  
CaO     ,  2.76    ,  0.04  
TiO2    ,  1.12    ,  0.05  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.16    ,  0.01  
FeO     , 19.16    ,  0.20  
Ni      ,  0.0840  ,  0.0045
Zn      ,  0.1398  ,  0.0045
Br      ,  0.0213  ,  0.0010
