"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.35    ,  0.14  
MgO     ,  9.32    ,  0.25  
Al2O3   ,  9.16    ,  0.19  
SiO2    , 45.74    ,  0.54  
P2O5    ,  0.73    ,  0.05  
SO3     ,  2.87    ,  0.05  
Cl      ,  0.49    ,  0.02  
K2O     ,  0.39    ,  0.01  
CaO     ,  7.13    ,  0.08  
TiO2    ,  0.84    ,  0.03  
Cr2O3   ,  0.47    ,  0.01  
MnO     ,  0.39    ,  0.02  
FeO     , 19.97    ,  0.26  
Ni      ,  0.0528  ,  0.0030
Zn      ,  0.0202  ,  0.0010
Br      ,  0.0028  ,  0.0005
