"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.55    ,  0.14  
MgO     ,  5.71    ,  0.17  
Al2O3   ,  8.31    ,  0.19  
SiO2    , 46.24    ,  0.54  
P2O5    ,  1.46    ,  0.09  
SO3     ,  6.64    ,  0.10  
Cl      ,  1.90    ,  0.03  
K2O     ,  0.82    ,  0.04  
CaO     ,  4.32    ,  0.06  
TiO2    ,  1.05    ,  0.03  
Cr2O3   ,  0.30    ,  0.01  
MnO     ,  0.19    ,  0.01  
FeO     , 20.15    ,  0.26  
Ni      ,  0.0793  ,  0.0040
Zn      ,  0.1214  ,  0.0040
Br      ,  0.0791  ,  0.0025
