"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.31    ,  0.14  
MgO     ,  7.81    ,  0.17  
Al2O3   , 10.02    ,  0.29  
SiO2    , 42.24    ,  0.43  
P2O5    ,  0.74    ,  0.05  
SO3     ,  4.73    ,  0.05  
Cl      ,  0.74    ,  0.02  
K2O     ,  0.16    ,  0.01  
CaO     ,  9.89    ,  0.11  
TiO2    ,  0.76    ,  0.03  
Cr2O3   ,  0.38    ,  0.01  
MnO     ,  0.44    ,  0.01  
FeO     , 19.70    ,  0.26  
Ni      ,  0.0130  ,  0.0010
Zn      ,  0.0097  ,  0.0005
Br      ,  0.0050  ,  0.0010
