# MarsRover

./: .gitignore  LICENSE  README.md
mars.rover/: .classpath  .project  apxsCalibrationTestapxsData_1294.data  apxsData_1457.data  apxsData_1474.data  apxsData_1475.data  apxsData_1478.data  apxsData_1485.data  apxsData_1491.data  apxsData_1492.data  apxsData_1494.data  apxsData_1504.data  apxsData_1511.data  apxsData_1512.data  executionsFile_POSITIONS_finalPositionCalc  executionsFile_SCLK_ephemeris.out  executionsFile_SCLK_ephemerisUtil.out  executionsFile_SCLK_msl  marsConfig.properties  nohup.out  pom.xml  serializationTest.ser  testApxs.txt  top.31419.221500.145730749  top.8540.221009.524876860
mars.rover/analysisLogs/: threads_report.txt  threads_reportDec11.txt
mars.rover/dataArchives/APXS/1224/: apxsData_1224.data
mars.rover/dataArchives/APXS/1226/: apxsData_1226.data
mars.rover/dataArchives/APXS/1227/: apxsData_1227.data
mars.rover/dataArchives/APXS/1231/: apxsData_1231.data
mars.rover/dataArchives/APXS/1241/: apxsData_1241.data
mars.rover/dataArchives/APXS/1242/: apxsData_1242.data
mars.rover/dataArchives/APXS/1243/: apxsData_1243.data
mars.rover/dataArchives/APXS/1245/: apxsData_1245.data
mars.rover/dataArchives/APXS/1246/: apxsData_1246.data
mars.rover/dataArchives/APXS/1252/: apxsData_1252.data
mars.rover/dataArchives/APXS/1253/: apxsData_1253.data
mars.rover/dataArchives/APXS/1254/: apxsData_1254.data
mars.rover/dataArchives/APXS/1259/: apxsData_1259.data
mars.rover/dataArchives/APXS/1260/: apxsData_1260.data
mars.rover/dataArchives/APXS/1266/: apxsData_1266.data
mars.rover/dataArchives/APXS/1267/: apxsData_1267.data
mars.rover/dataArchives/APXS/1273/: apxsData_1273.data
mars.rover/dataArchives/APXS/1275/: apxsData_1275.data
mars.rover/dataArchives/APXS/1276/: apxsData_1276.data
mars.rover/dataArchives/APXS/1277/: apxsData_1277.data
mars.rover/dataArchives/APXS/1278/: apxsData_1278.data
mars.rover/dataArchives/APXS/1279/: apxsData_1279.data
mars.rover/dataArchives/APXS/1280/: apxsData_1280.data
mars.rover/dataArchives/APXS/1281/: apxsData_1281.data
mars.rover/dataArchives/APXS/1287/: apxsData_1287.data
mars.rover/dataArchives/APXS/1288/: apxsData_1288.data
mars.rover/dataArchives/APXS/1327/: apxsData_1327.data
mars.rover/dataArchives/APXS/1328/: apxsData_1328.data
mars.rover/dataArchives/APXS/1330/: apxsData_1330.data
mars.rover/dataArchives/APXS/1331/: apxsData_1331.data
mars.rover/dataArchives/APXS/1338/: apxsData_1338.data
mars.rover/dataArchives/APXS/1340/: apxsData_1340.data
mars.rover/dataArchives/APXS/1341/: apxsData_1341.data
mars.rover/dataArchives/APXS/1342/: apxsData_1342.data
mars.rover/dataArchives/APXS/1348/: apxsData_1348.data
mars.rover/dataArchives/APXS/1349/: apxsData_1349.data
mars.rover/dataArchives/APXS/1351/: apxsData_1351.data
mars.rover/dataArchives/APXS/1352/: apxsData_1352.data
mars.rover/dataArchives/APXS/1355/: apxsData_1355.data
mars.rover/dataArchives/APXS/1358/: apxsData_1358.data
mars.rover/dataArchives/APXS/1359/: apxsData_1359.data
mars.rover/dataArchives/APXS/1365/: apxsData_1365.data
mars.rover/dataArchives/SAM/: 1225sm25327f1225rdr2__spyr_qms_egaxxxx_1.csv  1321sm25344f1321rdr2__amet_tls_abundnc_1.csv  1321sm25344f1321rdr2__amet_tls_ratiosx_1.csv
mars.rover/deployment/: deploy.sh  launch.sh  launchMissionCommand.sh  linuxLaunch.sh  roverInstallationLinux.sh  roverInstallationMac.sh  swUpdate.sh  tailRoverLogs.sh  takeThreadDumps.sh
mars.rover/genericSpice/Ephemeris/: EphemerisConversionNew.c  ephemeris.out
mars.rover/genericSpice/MSLClock/: MslSclkUtil.c  msl
mars.rover/genericSpice/Position/: FinalComputedPositionsMSL.c  finalComp.out
mars.rover/genericSpice/cspice/exe/: brief  chronos  (+19 more)
mars.rover/navEngineOutput/: navEnginePath_1493086944360.txt  navEnginePath_1493088933191.txt  navEnginePath_1493164145061.txt  navEnginePath_1493168663039.txt  navEnginePath_1493168723141.txt  navEnginePath_1493169070582.txt  navEnginePath_1493169170442.txt  navEnginePath_1493169262483.txt  navEnginePath_1493169333760.txt  navEnginePath_1493169551203.txt  navEnginePath_1493170241900.txt  navEnginePath_1493170431770.txt  navEnginePath_1493171635247.txt  navEnginePath_1493172833820.txt  navEnginePath_1493173061008.txt  navEnginePath_1493173458777.txt  navEnginePath_1493174971001.txt  navEnginePath_1493175117109.txt  navEnginePath_1493175213367.txt  navEnginePath_1493175548305.txt  navEnginePath_1493176314184.txt  navEnginePath_1493218627902.txt  navEnginePath_1493218798026.txt  navEnginePath_1493225747485.txt  navEnginePath_1493225930120.txt  navEnginePath_1493226027026.txt  navEnginePath_1493226207333.txt  navEnginePath_1493230415325.txt  navEnginePath_1493232780298.txt  navEnginePath_1493232948968.txt
mars.rover/roverStatusReports/: .roverStatus_1511067956884.log.swp  .threadDumpDec162017.log.swp  .threadDumpDec92017.txt.swp  roverStatus_1493244237970.txt  roverStatus_1493244322484.txt  roverStatus_1493246925233.txt  roverStatus_1493253759808.txt  roverStatus_1493253865952.txt  roverStatus_1493258293329.txt  roverStatus_1493258424149.txt  roverStatus_1493258503664.txt  roverStatus_1493258539286.txt  roverStatus_1493258574380.txt  roverStatus_1493258626990.txt  roverStatus_1493258885348.txt  roverStatus_1493258945155.txt  roverStatus_1493259016867.txt  roverStatus_1493259039930.txt  roverStatus_1493259164563.txt  roverStatus_1493259205013.txt  roverStatus_1493259371084.txt  roverStatus_1493259456830.txt  roverStatus_1493259476773.txt  roverStatus_1493259630479.txt  roverStatus_1493259673325.txt  roverStatus_1493259706423.txt  roverStatus_1493259756450.txt  roverStatus_1493259776504.txt  roverStatus_1493259848270.txt  roverStatus_1493306674097.txt  roverStatus_1493319475820.txt  roverStatus_1493319506451.txt  roverStatus_1493410813872.txt  roverStatus_1493411660749.txt  roverStatus_1493534200138.txt  roverStatus_1493595717494.txt  roverStatus_1493598912665.txt  roverStatus_1493599073083.txt  roverStatus_1493600569497.txt  roverStatus_1493600795978.txt  (+118 more)
(+388 files in other folders)
