"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.89    ,  0.14  
MgO     ,  7.47    ,  0.17  
Al2O3   ,  9.33    ,  0.19  
SiO2    , 40.14    ,  0.43  
P2O5    ,  1.73    ,  0.09  
SO3     ,  7.12    ,  0.10  
Cl      ,  2.29    ,  0.03  
K2O     ,  0.49    ,  0.02  
CaO     ,  4.52    ,  0.06  
TiO2    ,  1.05    ,  0.03  
Cr2O3   ,  0.35    ,  0.01  
MnO     ,  0.22    ,  0.01  
FeO     , 22.01    ,  0.26  
Ni      ,  0.0838  ,  0.0045
Zn      ,  0.0974  ,  0.0030
Br      ,  0.0600  ,  0.0020
