"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.62    ,  0.14  
MgO     ,  6.30    ,  0.17  
Al2O3   ,  9.13    ,  0.19  
SiO2    , 44.91    ,  0.54  
P2O5    ,  1.01    ,  0.07  
SO3     ,  9.91    ,  0.10  
Cl      ,  1.92    ,  0.03  
K2O     ,  0.59    ,  0.02  
CaO     ,  6.64    ,  0.07  
TiO2    ,  1.12    ,  0.05  
Cr2O3   ,  0.33    ,  0.01  
MnO     ,  0.16    ,  0.01  
FeO     , 15.03    ,  0.20  
Ni      ,  0.0743  ,  0.0040
Zn      ,  0.0708  ,  0.0025
Br      ,  0.1059  ,  0.0035
