"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.32    ,  0.14  
MgO     ,  5.30    ,  0.17  
Al2O3   ,  8.68    ,  0.19  
SiO2    , 47.12    ,  0.64  
P2O5    ,  1.12    ,  0.07  
SO3     ,  7.28    ,  0.17  
Cl      ,  1.00    ,  0.05  
K2O     ,  0.72    ,  0.04  
CaO     ,  5.51    ,  0.08  
TiO2    ,  1.04    ,  0.05  
Cr2O3   ,  0.29    ,  0.03  
MnO     ,  0.18    ,  0.03  
FeO     , 19.16    ,  0.20  
Ni      ,  0.1066  ,  0.0055
Zn      ,  0.0834  ,  0.0035
Br      ,  0.0210  ,  0.0015
