"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.40    ,  0.14  
MgO     ,  5.24    ,  0.17  
Al2O3   ,  7.86    ,  0.19  
SiO2    , 42.62    ,  0.43  
P2O5    ,  0.65    ,  0.05  
SO3     , 12.83    ,  0.15  
Cl      ,  1.45    ,  0.03  
K2O     ,  0.65    ,  0.02  
CaO     ,  8.61    ,  0.10  
TiO2    ,  0.96    ,  0.03  
Cr2O3   ,  0.29    ,  0.01  
MnO     ,  0.15    ,  0.01  
FeO     , 15.98    ,  0.20  
Ni      ,  0.0848  ,  0.0045
Zn      ,  0.0684  ,  0.0025
Br      ,  0.0223  ,  0.0010
