"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.04    ,  0.14  
MgO     ,  4.31    ,  0.17  
Al2O3   ,  8.43    ,  0.19  
SiO2    , 50.03    ,  0.54  
P2O5    ,  0.82    ,  0.05  
SO3     ,  5.29    ,  0.08  
Cl      ,  0.98    ,  0.02  
K2O     ,  1.11    ,  0.04  
CaO     ,  3.70    ,  0.04  
TiO2    ,  1.14    ,  0.05  
Cr2O3   ,  0.33    ,  0.01  
MnO     ,  0.13    ,  0.01  
FeO     , 21.29    ,  0.26  
Ni      ,  0.1185  ,  0.0060
Zn      ,  0.0804  ,  0.0025
Br      ,  0.1144  ,  0.0035
