"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.63    ,  0.14  
MgO     ,  9.80    ,  0.25  
Al2O3   ,  8.18    ,  0.19  
SiO2    , 41.96    ,  0.43  
P2O5    ,  0.89    ,  0.05  
SO3     ,  7.17    ,  0.08  
Cl      ,  1.11    ,  0.02  
K2O     ,  0.35    ,  0.01  
CaO     ,  6.33    ,  0.07  
TiO2    ,  0.88    ,  0.03  
Cr2O3   ,  0.39    ,  0.01  
MnO     ,  0.40    ,  0.01  
FeO     , 19.75    ,  0.26  
Ni      ,  0.0589  ,  0.0030
Zn      ,  0.0276  ,  0.0010
Br      ,  0.0187  ,  0.0010
