"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.13    ,  0.20  
MgO     ,  7.49    ,  0.25  
Al2O3   ,  8.47    ,  0.29  
SiO2    , 46.80    ,  0.64  
P2O5    ,  0.86    ,  0.07  
SO3     , 10.36    ,  0.22  
Cl      ,  1.56    ,  0.06  
K2O     ,  0.72    ,  0.04  
CaO     ,  3.47    ,  0.07  
TiO2    ,  0.90    ,  0.07  
Cr2O3   ,  0.33    ,  0.03  
MnO     ,  0.15    ,  0.03  
FeO     , 16.24    ,  0.20  
Ni      ,  0.0975  ,  0.0055
Zn      ,  0.0779  ,  0.0035
Br      ,  0.0967  ,  0.0030
