"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.15    ,  0.07  
MgO     ,  7.51    ,  0.17  
Al2O3   ,  8.47    ,  0.19  
SiO2    , 46.35    ,  0.54  
P2O5    ,  0.88    ,  0.05  
SO3     , 10.45    ,  0.12  
Cl      ,  1.63    ,  0.02  
K2O     ,  0.73    ,  0.02  
CaO     ,  3.73    ,  0.04  
TiO2    ,  1.03    ,  0.03  
Cr2O3   ,  0.30    ,  0.01  
MnO     ,  0.17    ,  0.01  
FeO     , 16.24    ,  0.20  
Ni      ,  0.1000  ,  0.0050
Zn      ,  0.0781  ,  0.0025
Br      ,  0.0874  ,  0.0030
