"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.53    ,  0.14  
MgO     ,  5.53    ,  0.17  
Al2O3   ,  8.65    ,  0.19  
SiO2    , 45.30    ,  0.54  
P2O5    ,  0.93    ,  0.07  
SO3     ,  7.63    ,  0.10  
Cl      ,  1.33    ,  0.02  
K2O     ,  0.71    ,  0.02  
CaO     ,  6.51    ,  0.07  
TiO2    ,  1.07    ,  0.03  
Cr2O3   ,  0.33    ,  0.01  
MnO     ,  0.23    ,  0.01  
FeO     , 18.98    ,  0.20  
Ni      ,  0.0976  ,  0.0050
Zn      ,  0.0776  ,  0.0025
Br      ,  0.0362  ,  0.0015
