"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.48    ,  0.14  
MgO     ,  6.09    ,  0.17  
Al2O3   ,  9.00    ,  0.19  
SiO2    , 49.95    ,  0.54  
P2O5    ,  0.93    ,  0.07  
SO3     ,  5.80    ,  0.08  
Cl      ,  1.32    ,  0.02  
K2O     ,  0.77    ,  0.02  
CaO     ,  4.43    ,  0.06  
TiO2    ,  1.12    ,  0.05  
Cr2O3   ,  0.34    ,  0.01  
MnO     ,  0.15    ,  0.01  
FeO     , 17.32    ,  0.20  
Ni      ,  0.0780  ,  0.0040
Zn      ,  0.0738  ,  0.0025
Br      ,  0.0549  ,  0.0020
