"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.38    ,  0.14  
MgO     ,  5.22    ,  0.17  
Al2O3   ,  8.30    ,  0.19  
SiO2    , 44.59    ,  0.54  
P2O5    ,  0.64    ,  0.05  
SO3     , 10.86    ,  0.12  
Cl      ,  1.30    ,  0.02  
K2O     ,  0.70    ,  0.02  
CaO     ,  7.46    ,  0.08  
TiO2    ,  1.02    ,  0.03  
Cr2O3   ,  0.31    ,  0.01  
MnO     ,  0.15    ,  0.01  
FeO     , 16.82    ,  0.20  
Ni      ,  0.0871  ,  0.0045
Zn      ,  0.0742  ,  0.0025
Br      ,  0.0161  ,  0.0005
