"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.38    ,  0.14  
MgO     ,  4.93    ,  0.17  
Al2O3   ,  8.95    ,  0.19  
SiO2    , 51.04    ,  0.54  
P2O5    ,  1.04    ,  0.07  
SO3     ,  3.07    ,  0.05  
Cl      ,  1.17    ,  0.02  
K2O     ,  1.14    ,  0.04  
CaO     ,  2.74    ,  0.03  
TiO2    ,  1.10    ,  0.03  
Cr2O3   ,  0.35    ,  0.01  
MnO     ,  0.14    ,  0.01  
FeO     , 21.52    ,  0.26  
Ni      ,  0.1200  ,  0.0060
Zn      ,  0.0815  ,  0.0025
Br      ,  0.0683  ,  0.0025
