"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.02    ,  0.14  
MgO     ,  5.22    ,  0.17  
Al2O3   ,  8.13    ,  0.19  
SiO2    , 44.37    ,  0.54  
P2O5    ,  0.98    ,  0.07  
SO3     , 10.97    ,  0.12  
Cl      ,  0.83    ,  0.02  
K2O     ,  0.76    ,  0.02  
CaO     ,  6.58    ,  0.07  
TiO2    ,  1.00    ,  0.03  
Cr2O3   ,  0.28    ,  0.01  
MnO     ,  0.13    ,  0.01  
FeO     , 18.50    ,  0.20  
Ni      ,  0.0805  ,  0.0045
Zn      ,  0.0701  ,  0.0025
Br      ,  0.0069  ,  0.0005
