"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.61    ,  0.14  
MgO     ,  9.11    ,  0.25  
Al2O3   ,  9.66    ,  0.29  
SiO2    , 45.54    ,  0.54  
P2O5    ,  0.79    ,  0.05  
SO3     ,  2.97    ,  0.05  
Cl      ,  0.49    ,  0.01  
K2O     ,  0.48    ,  0.02  
CaO     ,  7.39    ,  0.08  
TiO2    ,  0.91    ,  0.03  
Cr2O3   ,  0.49    ,  0.01  
MnO     ,  0.41    ,  0.01  
FeO     , 19.03    ,  0.20  
Ni      ,  0.0493  ,  0.0025
Zn      ,  0.0209  ,  0.0010
Br      ,  0.0022  ,  0.0005
