"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.45    ,  0.14  
MgO     ,  6.06    ,  0.17  
Al2O3   ,  8.70    ,  0.19  
SiO2    , 46.17    ,  0.54  
P2O5    ,  0.80    ,  0.05  
SO3     ,  7.48    ,  0.10  
Cl      ,  1.37    ,  0.03  
K2O     ,  0.82    ,  0.04  
CaO     ,  4.56    ,  0.06  
TiO2    ,  1.01    ,  0.03  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.12    ,  0.01  
FeO     , 19.84    ,  0.26  
Ni      ,  0.1058  ,  0.0055
Zn      ,  0.0978  ,  0.0030
Br      ,  0.0252  ,  0.0010
