"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.27    ,  0.14  
MgO     ,  5.64    ,  0.17  
Al2O3   ,  8.93    ,  0.19  
SiO2    , 48.03    ,  0.54  
P2O5    ,  1.38    ,  0.09  
SO3     ,  5.24    ,  0.08  
Cl      ,  1.41    ,  0.02  
K2O     ,  0.88    ,  0.04  
CaO     ,  2.44    ,  0.03  
TiO2    ,  1.06    ,  0.03  
Cr2O3   ,  0.30    ,  0.01  
MnO     ,  0.13    ,  0.01  
FeO     , 22.01    ,  0.26  
Ni      ,  0.1129  ,  0.0060
Zn      ,  0.0676  ,  0.0025
Br      ,  0.0294  ,  0.0010
