"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.41    ,  0.41  
MgO     ,  6.74    ,  0.50  
Al2O3   ,  9.02    ,  0.58  
SiO2    , 45.88    ,  0.96  
P2O5    ,  0.66    ,  0.16  
SO3     ,  8.14    ,  0.43  
Cl      ,  0.80    ,  0.05  
K2O     ,  0.74    ,  0.05  
CaO     ,  6.05    ,  0.31  
TiO2    ,  0.99    ,  0.05  
Cr2O3   ,  0.37    ,  0.05  
MnO     ,  0.19    ,  0.04  
FeO     , 17.81    ,  0.39  
Ni      ,  0.0674  ,  0.0055
Zn      ,  0.0533  ,  0.0030
Br      ,  0.0096  ,  0.0010
