"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.35    ,  0.14  
MgO     ,  8.65    ,  0.25  
Al2O3   ,  9.15    ,  0.19  
SiO2    , 47.64    ,  0.54  
P2O5    ,  0.61    ,  0.05  
SO3     ,  6.80    ,  0.08  
Cl      ,  1.09    ,  0.02  
K2O     ,  0.79    ,  0.02  
CaO     ,  4.59    ,  0.06  
TiO2    ,  1.00    ,  0.03  
Cr2O3   ,  0.29    ,  0.01  
MnO     ,  0.25    ,  0.01  
FeO     , 16.50    ,  0.20  
Ni      ,  0.1046  ,  0.0055
Zn      ,  0.0701  ,  0.0025
Br      ,  0.0181  ,  0.0010
