"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.79    ,  0.14  
MgO     ,  8.74    ,  0.25  
Al2O3   ,  8.75    ,  0.19  
SiO2    , 43.79    ,  0.54  
P2O5    ,  0.95    ,  0.07  
SO3     ,  4.96    ,  0.08  
Cl      ,  1.10    ,  0.02  
K2O     ,  0.36    ,  0.01  
CaO     ,  6.84    ,  0.07  
TiO2    ,  0.96    ,  0.03  
Cr2O3   ,  0.35    ,  0.01  
MnO     ,  0.39    ,  0.01  
FeO     , 19.84    ,  0.26  
Ni      ,  0.0479  ,  0.0025
Zn      ,  0.0359  ,  0.0015
Br      ,  0.0381  ,  0.0015
