"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.41    ,  0.14  
MgO     ,  9.73    ,  0.25  
Al2O3   ,  8.67    ,  0.19  
SiO2    , 43.35    ,  0.54  
P2O5    ,  0.75    ,  0.05  
SO3     ,  3.02    ,  0.08  
Cl      ,  0.49    ,  0.02  
K2O     ,  0.39    ,  0.01  
CaO     ,  7.18    ,  0.08  
TiO2    ,  1.13    ,  0.05  
Cr2O3   ,  0.79    ,  0.03  
MnO     ,  0.45    ,  0.01  
FeO     , 21.52    ,  0.26  
Ni      ,  0.0435  ,  0.0025
Zn      ,  0.0213  ,  0.0015
Br      ,  0.0019  ,  0.0005
