"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.60    ,  0.14  
MgO     ,  5.57    ,  0.17  
Al2O3   ,  9.59    ,  0.29  
SiO2    , 52.45    ,  0.54  
P2O5    ,  0.59    ,  0.05  
SO3     ,  5.48    ,  0.08  
Cl      ,  0.57    ,  0.01  
K2O     ,  0.86    ,  0.04  
CaO     ,  4.62    ,  0.06  
TiO2    ,  1.05    ,  0.03  
Cr2O3   ,  0.33    ,  0.01  
MnO     ,  0.26    ,  0.01  
FeO     , 15.77    ,  0.20  
Ni      ,  0.0622  ,  0.0035
Zn      ,  0.1034  ,  0.0035
Br      ,  0.0251  ,  0.0010
