"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.36    ,  0.20  
MgO     ,  6.18    ,  0.17  
Al2O3   ,  8.66    ,  0.19  
SiO2    , 48.64    ,  0.64  
P2O5    ,  0.92    ,  0.07  
SO3     ,  4.55    ,  0.12  
Cl      ,  1.97    ,  0.06  
K2O     ,  0.88    ,  0.04  
CaO     ,  3.32    ,  0.07  
TiO2    ,  1.14    ,  0.05  
Cr2O3   ,  0.32    ,  0.03  
MnO     ,  0.17    ,  0.03  
FeO     , 20.48    ,  0.26  
Ni      ,  0.0810  ,  0.0045
Zn      ,  0.1864  ,  0.0060
Br      ,  0.0643  ,  0.0020
