"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.15    ,  0.14  
MgO     ,  5.55    ,  0.17  
Al2O3   ,  8.20    ,  0.19  
SiO2    , 45.89    ,  0.54  
P2O5    ,  1.21    ,  0.07  
SO3     ,  8.32    ,  0.17  
Cl      ,  1.54    ,  0.05  
K2O     ,  0.88    ,  0.04  
CaO     ,  4.76    ,  0.07  
TiO2    ,  1.05    ,  0.07  
Cr2O3   ,  0.28    ,  0.03  
MnO     ,  0.09    ,  0.03  
FeO     , 19.68    ,  0.26  
Ni      ,  0.0849  ,  0.0045
Zn      ,  0.0954  ,  0.0035
Br      ,  0.0703  ,  0.0025
