"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.29    ,  0.14  
MgO     , 10.31    ,  0.25  
Al2O3   ,  7.98    ,  0.19  
SiO2    , 46.13    ,  0.54  
P2O5    ,  0.74    ,  0.05  
SO3     ,  3.30    ,  0.05  
Cl      ,  0.62    ,  0.02  
K2O     ,  0.44    ,  0.02  
CaO     ,  6.19    ,  0.07  
TiO2    ,  0.78    ,  0.03  
Cr2O3   ,  0.30    ,  0.01  
MnO     ,  0.35    ,  0.02  
FeO     , 20.46    ,  0.26  
Ni      ,  0.0822  ,  0.0045
Zn      ,  0.0274  ,  0.0010
Br      ,  0.0097  ,  0.0005
