"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  3.92    ,  0.14  
MgO     ,  4.55    ,  0.17  
Al2O3   ,  9.22    ,  0.19  
SiO2    , 54.08    ,  0.64  
P2O5    ,  0.71    ,  0.05  
SO3     ,  4.30    ,  0.05  
Cl      ,  1.02    ,  0.02  
K2O     ,  2.61    ,  0.08  
CaO     ,  3.83    ,  0.04  
TiO2    ,  0.86    ,  0.03  
Cr2O3   ,  0.08    ,  0.01  
MnO     ,  0.22    ,  0.01  
FeO     , 14.37    ,  0.20  
Ni      ,  0.0120  ,  0.0010
Zn      ,  0.0184  ,  0.0010
Br      ,  0.0208  ,  0.0010
