"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.69    ,  0.14  
MgO     ,  8.86    ,  0.25  
Al2O3   ,  9.70    ,  0.29  
SiO2    , 45.41    ,  0.54  
P2O5    ,  0.81    ,  0.05  
SO3     ,  3.04    ,  0.05  
Cl      ,  0.50    ,  0.01  
K2O     ,  0.46    ,  0.02  
CaO     ,  7.17    ,  0.08  
TiO2    ,  0.93    ,  0.03  
Cr2O3   ,  0.42    ,  0.01  
MnO     ,  0.39    ,  0.01  
FeO     , 19.49    ,  0.26  
Ni      ,  0.0548  ,  0.0030
Zn      ,  0.0213  ,  0.0010
Br      ,  0.0046  ,  0.0005
