"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.37    ,  0.14  
MgO     ,  4.62    ,  0.17  
Al2O3   ,  9.52    ,  0.29  
SiO2    , 52.91    ,  0.54  
P2O5    ,  0.93    ,  0.07  
SO3     ,  4.16    ,  0.05  
Cl      ,  0.99    ,  0.02  
K2O     ,  0.95    ,  0.04  
CaO     ,  2.99    ,  0.04  
TiO2    ,  1.16    ,  0.05  
Cr2O3   ,  0.41    ,  0.01  
MnO     ,  0.10    ,  0.01  
FeO     , 18.67    ,  0.20  
Ni      ,  0.0672  ,  0.0035
Zn      ,  0.0511  ,  0.0020
Br      ,  0.0142  ,  0.0005
