"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  3.20    ,  0.14  
MgO     ,  7.27    ,  0.17  
Al2O3   , 10.42    ,  0.29  
SiO2    , 47.22    ,  0.54  
P2O5    ,  1.18    ,  0.07  
SO3     ,  3.22    ,  0.12  
Cl      ,  1.11    ,  0.05  
K2O     ,  0.61    ,  0.04  
CaO     ,  6.55    ,  0.10  
TiO2    ,  1.22    ,  0.05  
Cr2O3   ,  0.28    ,  0.03  
MnO     ,  0.35    ,  0.03  
FeO     , 17.22    ,  0.20  
Ni      ,  0.0239  ,  0.0035
Zn      ,  0.0605  ,  0.0035
Br      ,  0.0240  ,  0.0015
