"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.72    ,  0.14  
MgO     ,  5.94    ,  0.17  
Al2O3   ,  8.77    ,  0.19  
SiO2    , 44.47    ,  0.54  
P2O5    ,  1.33    ,  0.07  
SO3     ,  6.45    ,  0.10  
Cl      ,  2.66    ,  0.04  
K2O     ,  0.81    ,  0.04  
CaO     ,  3.42    ,  0.04  
TiO2    ,  1.06    ,  0.03  
Cr2O3   ,  0.31    ,  0.01  
MnO     ,  0.16    ,  0.01  
FeO     , 21.50    ,  0.26  
Ni      ,  0.0746  ,  0.0040
Zn      ,  0.0689  ,  0.0025
Br      ,  0.1323  ,  0.0040
