"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  3.21    ,  0.14  
MgO     ,  8.60    ,  0.25  
Al2O3   , 10.62    ,  0.29  
SiO2    , 47.31    ,  0.54  
P2O5    ,  0.72    ,  0.05  
SO3     ,  1.04    ,  0.03  
Cl      ,  0.61    ,  0.01  
K2O     ,  0.43    ,  0.02  
CaO     ,  6.63    ,  0.07  
TiO2    ,  0.92    ,  0.03  
Cr2O3   ,  0.33    ,  0.01  
MnO     ,  0.38    ,  0.01  
FeO     , 19.04    ,  0.20  
Ni      ,  0.0416  ,  0.0025
Zn      ,  0.0350  ,  0.0015
Br      ,  0.0116  ,  0.0005
