maze.environment.robot.position=525,100
mars.rover.rlEngine.maxReward=10
mars.rover.lidar.lifeSpan=1000
maze.environment.wall.definitions.19=525,375,25,25,darkBrown
maze.environment.wall.definitions.18=525,425,175,25,darkBrown
maze.environment.wall.definitions.17=75,200,75,25,brown
maze.environment.wall.definitions.16=50,225,50,25,brown
maze.environment.wall.definitions.15=25,250,50,25,brown
maze.environment.wall.definitions.14=0,275,25,25,brown
maze.environment.wall.definitions.13=500,25,200,25,darkBrown
maze.environment.wall.definitions.12=400,0,300,25,darkBrown
maze.environment.wall.definitions.11=475,450,25,25,darkBrown
maze.environment.wall.definitions.10=450,475,25,25,darkBrown
mars.rover.sleepForMax.minutes=6
maze.environment.num.walls=24
mars.rover.spectrometer.scan.color=spectrometerScanColor
mars.rover.radar.scan.circle.color=black
maze.environment.robot.color=black
mars.rover.weather.station.url=http://marsweather.ingenology.com/v1/latest/
maze.environment.grid.color=lightGray
mars.rover.radar.contact.ping.delay=2000
mars.rover.propulsion.powerConsumption=10
mars.rover.propulsion.telemetry.distanceScale=10
mars.rover.camera.number.image.caches=3
mars.rover.heartbeat.duration=668.599
mars.rover.camera.powerConsumption=120
mars.rover.sleepMode.duration=6
mars.rover.camera.shutterSpeed=150
maze.environment.frame.height=700
mars.rover.radio.lifeSpan=10000
mars.rover.battery.alertThreshold=100
mars.rover.sleepAfterTime.minutes=2
mars.rover.rlEngine.maxIterations=100
mars.rover.camera.number.images=4
mars.rover.camera.image.2=200,200
mars.rover.camera.image.1=100,175
mars.rover.camera.image.0=50,50
mars.rover.camera.lifeSpan=1000
mars.rover.propulsion.engine.choice=rl
mars.rover.radar.prev.rover.5=600,600
mars.rover.radar.prev.rover.4=500,200
mars.rover.radar.prev.rover.3=150,450
mars.rover.radar.laser.color=green
mars.rover.radar.prev.rover.2=225,300
mars.rover.radar.prev.rover.1=200,300
mars.rover.radar.prev.rover.0=250,250
mars.rover.rlEngine.stepSize=0.99d
maze.environment.animation.number.positions=6
mars.rover.rlEngine.minReward=-10
mars.rover.dan.lifespan=1000
mars.rover.spectrometer.powerConsumption=150
maze.environment.cell.width=25
mars.rover.radar.oldRovers.color=purple
maze.environment.wall.definitions.9=500,425,25,25,darkBrown
maze.environment.wall.definitions.8=450,375,25,25,darkBrown
mars.rover.spectrometer.numWaterCells=2
maze.environment.wall.definitions.7=400,425,25,25,darkBrown
maze.environment.wall.definitions.6=425,400,75,75,brown
nasa.api.authentication.key=TLcQa8H1EH0nc7teUJQwP7cIJyqnXtwE25A2vXHP
maze.environment.wall.definitions.5=175,150,25,25,darkBrown
maze.environment.wall.definitions.4=150,175,25,25,brown
maze.environment.wall.definitions.3=200,125,25,25,darkBrown
mars.rover.battery.lifeSpan=1000
maze.environment.wall.definitions.2=150,75,25,25,darkBrown
mars.rover.battery.auxiliaryPowerUnits=100
maze.environment.wall.definitions.1=100,125,25,25,darkBrown
mars.rover.radar.numPrevUnits=6
mars.rover.radar.numberOfRevelutions=2
mars.surface.color=marsSurfaceRed
maze.environment.wall.definitions.0=125,100,75,75,brown
mars.rover.rlEngine.normalReward=3
mars.rover.battery.rechargeTime=60000
mars.rover.weather.station.lifeSpan=100
mars.rover.heartbeat.pulse=60
mars.rover.radio.check.pulse=500
mars.rover.radar.lifeSpan=1000
mars.rover.lidar.powerConsumption=500
mars.rover.spectrometer.lifeSpan=1000
mars.rover.battery.primaryPowerUnits=1200
mars.rover.radarContact.scaleFactor=0.5d
maze.environment.starting.position.color=darkGreen
maze.environment.animation.pace.delay=42
mars.rover.mission.duration.years=1
mars.rover.mission.clock.format=yyyy-MM-dd~HH:mm:ss
maze.environment.window.width=700
mars.rover.lidar.color=green
mars.rover.radio.timeScaleFactor=60.0d
mars.rover.radar.scan.contact.color=green
maze.environment.frame.width=700
maze.environment.animation.position.5=600,600
maze.environment.animation.position.4=450,525
maze.environment.animation.position.3=350,350
maze.environment.animation.step.size=1
maze.environment.animation.position.2=300,450
maze.environment.animation.position.1=150,150
mars.rover.radar.scaleFactor=1.0d
maze.environment.animation.position.0=75,80
mars.rover.propulsion.telemetry.compressionFactor=10
mars.rover.mission.clock.start=2016-03-02~21:22:00
mars.rover.communication.radio.animation.delay=150
maze.environment.wall.definitions.23=600,325,100,50,brown
mars.rover.clock.timeScaleFactor=60
mars.rover.spectrometer.scan.delay=2000
maze.environment.wall.definitions.22=525,375,25,25,brown
maze.environment.wall.definitions.21=525,375,50,25,brown
mars.rover.lidar.scan.delay=100
maze.environment.wall.definitions.20=550,350,50,25,brown
mars.rover.rlEngine.discountRate=0.6d
mars.rover.radio.powerConsumption=10
