mars.rover.battery.rechargeTime=60000
maze.environment.num.walls=24
maze.environment.wall.definitions.20=550,350,50,25,brown
nasa.api.authentication.key=TLcQa8H1EH0nc7teUJQwP7cIJyqnXtwE25A2vXHP
maze.environment.wall.definitions.21=525,375,50,25,brown
maze.environment.wall.definitions.22=525,375,25,25,brown
maze.environment.wall.definitions.23=600,325,100,50,brown
mars.rover.spectrometer.numWaterCells=2
mars.rover.camera.image.1=100,175
mars.rover.camera.image.2=200,200
mars.rover.camera.image.0=50,50
mars.rover.radar.scan.circle.color=black
mars.rover.propulsion.engine.choice=rl
mars.rover.heartbeat.duration=668.599
maze.environment.animation.position.0=75,80
maze.environment.animation.position.5=600,600
mars.rover.rlEngine.normalReward=3
mars.rover.camera.shutterSpeed=150
maze.environment.animation.position.1=150,150
maze.environment.animation.position.2=300,450
maze.environment.starting.position.color=darkGreen
maze.environment.animation.position.3=350,350
maze.environment.animation.position.4=450,525
mars.rover.sleepForMax.minutes=6
mars.rover.mission.clock.format=yyyy-MM-dd~HH:mm:ss
mars.rover.radar.prev.rover.2=225,300
mars.rover.radar.prev.rover.3=150,450
mars.rover.radar.prev.rover.4=500,200
mars.rover.radar.prev.rover.5=600,600
maze.environment.cell.width=25
mars.rover.radio.check.pulse=500
mars.rover.radar.prev.rover.0=250,250
mars.rover.radar.prev.rover.1=200,300
mars.rover.apxs.spectrometer.lifespan=1000
mars.rover.lidar.powerConsumption=500
mars.rover.weather.station.url=http://marsweather.ingenology.com/v1/latest/
mars.rover.camera.powerConsumption=120
mars.rover.radar.lifespan=1000
mars.rover.radar.scaleFactor=1.0d
mars.rover.radio.timeScaleFactor=10.0d
mars.rover.rlEngine.stepSize=0.99d
mars.rover.lidar.lifespan=1000
maze.environment.window.width=700
mars.rover.rlEngine.maxIterations=100
mars.rover.mission.duration.years=1
mars.rover.radar.numberOfRevelutions=2
mars.rover.battery.auxiliaryPowerUnits=100
maze.environment.grid.color=lightGray
mars.rover.battery.alertThreshold=100
mars.rover.spice.ephemerisFile=src/main/resources/ephemerisLib.out
mars.surface.color=marsSurfaceRed
maze.environment.animation.step.size=1
mars.rover.lidar.scan.delay=100
maze.environment.frame.height=700
mars.rover.kernel.log.level=info
maze.environment.animation.pace.delay=42
mars.rover.camera.number.image.caches=3
mars.rover.radar.numPrevUnits=6
mars.rover.rlEngine.maxReward=10
mars.rover.propulsion.telemetry.compressionFactor=10
mars.rover.radar.contact.ping.delay=2000
mars.rover.battery.primaryPowerUnits=1200
mars.rover.radarContact.scaleFactor=0.5d
mars.rover.propulsion.powerConsumption=10
mars.rover.rems.lifespan=1000
mars.rover.spectrometer.scan.delay=2000
mars.rover.radio.lifespan=1000
mars.rover.software.version=2.0d
mars.rover.communication.radio.animation.delay=150
mars.rover.dan.spectrometer.lifespan=1000
mars.rover.radio.encryption.waitTimeMinutes=3
mars.rover.heartbeat.pulse=60
mars.rover.spectrometer.scan.color=spectrometerScanColor
mars.rover.sleepMode.duration=6
mars.rover.radar.laser.color=green
mars.rover.kernel.log.archive=roverStatusReports/
mars.rover.lidar.color=green
mars.rover.rlEngine.discountRate=0.6d
maze.environment.robot.color=black
maze.environment.animation.number.positions=6
mars.rover.spice.positionUtilFile=src/main/resources/positionUtilLib.out
mars.rover.radar.scan.contact.color=green
maze.environment.wall.definitions.9=500,425,25,25,darkBrown
maze.environment.wall.definitions.8=450,375,25,25,darkBrown
mars.rover.camera.number.images=4
maze.environment.wall.definitions.5=175,150,25,25,darkBrown
maze.environment.wall.definitions.4=150,175,25,25,brown
mars.rover.battery.lifespan=1000
maze.environment.wall.definitions.7=400,425,25,25,darkBrown
maze.environment.wall.definitions.6=425,400,75,75,brown
maze.environment.wall.definitions.1=100,125,25,25,darkBrown
maze.environment.wall.definitions.0=125,100,75,75,brown
maze.environment.wall.definitions.3=200,125,25,25,darkBrown
mars.rover.sleepAfterTime.minutes=2
maze.environment.wall.definitions.2=150,75,25,25,darkBrown
mars.rover.camera.lifespan=1000
mars.rover.rlEngine.minReward=-10
maze.environment.wall.definitions.10=450,475,25,25,darkBrown
maze.environment.frame.width=700
mars.rover.propulsion.telemetry.distanceScale=10
maze.environment.wall.definitions.13=500,25,200,25,darkBrown
maze.environment.robot.position=525,100
mars.rover.clock.timeScaleFactor=60
mars.rover.radio.powerConsumption=10
maze.environment.wall.definitions.14=0,275,25,25,brown
mars.rover.spectrometer.powerConsumption=150
maze.environment.wall.definitions.11=475,450,25,25,darkBrown
maze.environment.wall.definitions.12=400,0,300,25,darkBrown
maze.environment.wall.definitions.17=75,200,75,25,brown
maze.environment.wall.definitions.18=525,425,175,25,darkBrown
maze.environment.wall.definitions.15=25,250,50,25,brown
mars.rover.radar.oldRovers.color=purple
maze.environment.wall.definitions.16=50,225,50,25,brown
mars.rover.sam.lifespan=1000
maze.environment.wall.definitions.19=525,375,25,25,darkBrown
mars.rover.spice.timeUtilFile=src/main/resources/timeUtilsLib.out
mars.rover.mission.clock.start=2016-01-16~22:46:00
