#Rover db name
mars.rover.database.logging.enable=false
mars.rover.database.host=localhost
mars.rover.database.dbName=roverLogs
mars.rover.database.logTableName=systemLogs
mars.rover.database.errorTableName=errorLogs
mars.rover.database.user=marsRover
mars.rover.database.password=curiosityAuthenticating

#CREATE DATABASE roverLogs

#CREATE TABLE `systemLogs` (
#`LOG_ID` bigint(20) NOT NULL AUTO_INCREMENT,
#`EVENT_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
#`MESSAGE` longtext,
#`MESSAGE_DETAILS` blob,
#PRIMARY KEY (`LOG_ID`)
#) ENGINE=InnoDB AUTO_INCREMENT=27316 DEFAULT CHARSET=latin1;

#CREATE TABLE `errorLogs` (
#`LOG_ID` int(11) NOT NULL AUTO_INCREMENT,
#`EVENT_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
#`MESSAGE` text,
#`MESSAGE_DETAILS` text,
#PRIMARY KEY (`LOG_ID`)
#) ENGINE=InnoDB AUTO_INCREMENT=4898 DEFAULT CHARSET=latin1;
