"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.46    ,  0.14  
MgO     ,  5.97    ,  0.17  
Al2O3   ,  8.42    ,  0.19  
SiO2    , 47.52    ,  0.54  
P2O5    ,  1.07    ,  0.07  
SO3     ,  5.32    ,  0.08  
Cl      ,  1.59    ,  0.02  
K2O     ,  0.82    ,  0.04  
CaO     ,  3.62    ,  0.04  
TiO2    ,  1.09    ,  0.03  
Cr2O3   ,  0.33    ,  0.01  
MnO     ,  0.18    ,  0.01  
FeO     , 21.15    ,  0.26  
Ni      ,  0.0875  ,  0.0045
Zn      ,  0.1823  ,  0.0055
Br      ,  0.0703  ,  0.0025
