"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.65    ,  0.68  
MgO     ,  7.35    ,  0.75  
Al2O3   ,  9.23    ,  0.87  
SiO2    , 44.26    ,  1.18  
P2O5    ,  0.98    ,  0.33  
SO3     ,  7.89    ,  0.40  
Cl      ,  1.44    ,  0.08  
K2O     ,  0.67    ,  0.04  
CaO     ,  5.40    ,  0.28  
TiO2    ,  0.91    ,  0.12  
Cr2O3   ,  0.31    ,  0.05  
MnO     ,  0.14    ,  0.04  
FeO     , 18.27    ,  0.39  
Ni      ,  0.0813  ,  0.0055
Zn      ,  0.0793  ,  0.0040
Br      ,  0.0064  ,  0.0020
