"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.62    ,  0.14  
MgO     ,  5.96    ,  0.17  
Al2O3   ,  9.13    ,  0.19  
SiO2    , 44.80    ,  0.54  
P2O5    ,  1.00    ,  0.07  
SO3     ,  6.29    ,  0.08  
Cl      ,  2.38    ,  0.03  
K2O     ,  0.83    ,  0.04  
CaO     ,  3.75    ,  0.04  
TiO2    ,  1.01    ,  0.03  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.18    ,  0.01  
FeO     , 21.39    ,  0.26  
Ni      ,  0.0749  ,  0.0040
Zn      ,  0.0645  ,  0.0020
Br      ,  0.1352  ,  0.0045
