"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.67    ,  0.14  
MgO     ,  7.45    ,  0.17  
Al2O3   ,  8.02    ,  0.19  
SiO2    , 45.76    ,  0.54  
P2O5    ,  0.94    ,  0.07  
SO3     ,  7.83    ,  0.12  
Cl      ,  1.25    ,  0.04  
K2O     ,  0.44    ,  0.02  
CaO     ,  6.37    ,  0.07  
TiO2    ,  1.00    ,  0.03  
Cr2O3   ,  0.45    ,  0.03  
MnO     ,  0.32    ,  0.01  
FeO     , 17.39    ,  0.20  
Ni      ,  0.0350  ,  0.0025
Zn      ,  0.0227  ,  0.0015
Br      ,  0.0082  ,  0.0005
