"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.60    ,  0.14  
MgO     ,  5.76    ,  0.17  
Al2O3   ,  9.72    ,  0.29  
SiO2    , 53.01    ,  0.64  
P2O5    ,  0.53    ,  0.05  
SO3     ,  4.79    ,  0.12  
Cl      ,  0.57    ,  0.03  
K2O     ,  0.91    ,  0.04  
CaO     ,  4.20    ,  0.07  
TiO2    ,  1.05    ,  0.05  
Cr2O3   ,  0.35    ,  0.03  
MnO     ,  0.23    ,  0.03  
FeO     , 16.03    ,  0.20  
Ni      ,  0.0571  ,  0.0040
Zn      ,  0.1008  ,  0.0035
Br      ,  0.0228  ,  0.0010
