"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.43    ,  0.14  
MgO     , 11.46    ,  0.25  
Al2O3   ,  8.46    ,  0.19  
SiO2    , 45.85    ,  0.54  
P2O5    ,  0.70    ,  0.05  
SO3     ,  2.29    ,  0.05  
Cl      ,  0.40    ,  0.02  
K2O     ,  0.35    ,  0.01  
CaO     ,  6.55    ,  0.07  
TiO2    ,  0.71    ,  0.03  
Cr2O3   ,  0.30    ,  0.01  
MnO     ,  0.42    ,  0.02  
FeO     , 20.08    ,  0.26  
Ni      ,  0.0795  ,  0.0040
Zn      ,  0.0129  ,  0.0010
Br      ,  0.0037  ,  0.0005
