"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.33    ,  0.14  
MgO     ,  7.27    ,  0.17  
Al2O3   ,  8.74    ,  0.19  
SiO2    , 47.96    ,  0.54  
P2O5    ,  0.87    ,  0.05  
SO3     ,  5.47    ,  0.08  
Cl      ,  1.36    ,  0.02  
K2O     ,  0.78    ,  0.02  
CaO     ,  3.42    ,  0.04  
TiO2    ,  1.07    ,  0.03  
Cr2O3   ,  0.34    ,  0.01  
MnO     ,  0.17    ,  0.01  
FeO     , 19.87    ,  0.26  
Ni      ,  0.0850  ,  0.0045
Zn      ,  0.1674  ,  0.0055
Br      ,  0.0270  ,  0.0010
