"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.61    ,  0.14  
MgO     ,  9.36    ,  0.25  
Al2O3   ,  9.08    ,  0.19  
SiO2    , 46.11    ,  0.54  
P2O5    ,  0.77    ,  0.05  
SO3     ,  2.63    ,  0.08  
Cl      ,  1.32    ,  0.03  
K2O     ,  0.29    ,  0.01  
CaO     ,  6.44    ,  0.07  
TiO2    ,  0.88    ,  0.03  
Cr2O3   ,  0.50    ,  0.03  
MnO     ,  0.37    ,  0.01  
FeO     , 19.43    ,  0.26  
Ni      ,  0.0351  ,  0.0025
Zn      ,  0.0455  ,  0.0015
Br      ,  0.0200  ,  0.0010
