"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.56    ,  0.14  
MgO     ,  5.70    ,  0.17  
Al2O3   ,  9.71    ,  0.29  
SiO2    , 48.60    ,  0.54  
P2O5    ,  1.09    ,  0.07  
SO3     ,  5.24    ,  0.10  
Cl      ,  1.00    ,  0.03  
K2O     ,  1.03    ,  0.04  
CaO     ,  5.21    ,  0.06  
TiO2    ,  0.94    ,  0.05  
Cr2O3   ,  0.26    ,  0.01  
MnO     ,  0.16    ,  0.01  
FeO     , 18.04    ,  0.20  
Ni      ,  0.0740  ,  0.0040
Zn      ,  0.1559  ,  0.0050
Br      ,  0.0425  ,  0.0015
