"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.59    ,  0.14  
MgO     ,  5.97    ,  0.17  
Al2O3   ,  8.75    ,  0.19  
SiO2    , 47.72    ,  0.54  
P2O5    ,  0.81    ,  0.05  
SO3     ,  5.46    ,  0.08  
Cl      ,  2.13    ,  0.03  
K2O     ,  0.84    ,  0.04  
CaO     ,  3.36    ,  0.04  
TiO2    ,  1.10    ,  0.03  
Cr2O3   ,  0.31    ,  0.01  
MnO     ,  0.19    ,  0.01  
FeO     , 20.38    ,  0.26  
Ni      ,  0.0878  ,  0.0045
Zn      ,  0.1920  ,  0.0060
Br      ,  0.0517  ,  0.0020
