"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.24    ,  0.20  
MgO     ,  4.71    ,  0.25  
Al2O3   ,  9.00    ,  0.29  
SiO2    , 51.35    ,  0.75  
P2O5    ,  0.93    ,  0.07  
SO3     ,  3.14    ,  0.15  
Cl      ,  0.75    ,  0.05  
K2O     ,  0.98    ,  0.04  
CaO     ,  2.64    ,  0.07  
TiO2    ,  1.20    ,  0.09  
Cr2O3   ,  0.35    ,  0.05  
MnO     ,  0.17    ,  0.03  
FeO     , 22.07    ,  0.26  
Ni      ,  0.1209  ,  0.0070
Zn      ,  0.1259  ,  0.0050
Br      ,  0.0070  ,  0.0020
