"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.59    ,  0.14  
MgO     ,  5.13    ,  0.17  
Al2O3   ,  9.36    ,  0.19  
SiO2    , 51.70    ,  0.54  
P2O5    ,  0.66    ,  0.05  
SO3     ,  5.21    ,  0.08  
Cl      ,  0.96    ,  0.02  
K2O     ,  1.22    ,  0.05  
CaO     ,  4.41    ,  0.06  
TiO2    ,  1.04    ,  0.03  
Cr2O3   ,  0.29    ,  0.01  
MnO     ,  0.26    ,  0.02  
FeO     , 16.94    ,  0.20  
Ni      ,  0.0720  ,  0.0040
Zn      ,  0.0892  ,  0.0030
Br      ,  0.0250  ,  0.0010
