"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.29    ,  0.14  
MgO     ,  6.24    ,  0.17  
Al2O3   ,  7.38    ,  0.19  
SiO2    , 35.64    ,  0.43  
P2O5    ,  0.95    ,  0.07  
SO3     , 12.61    ,  0.15  
Cl      ,  1.61    ,  0.03  
K2O     ,  1.17    ,  0.04  
CaO     ,  6.07    ,  0.07  
TiO2    ,  0.88    ,  0.03  
Cr2O3   ,  0.26    ,  0.01  
MnO     ,  0.18    ,  0.01  
FeO     , 24.45    ,  0.26  
Ni      ,  0.0450  ,  0.0025
Zn      ,  0.0570  ,  0.0020
Br      ,  0.0933  ,  0.0030
