"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.59    ,  0.14  
MgO     ,  4.90    ,  0.17  
Al2O3   ,  9.40    ,  0.19  
SiO2    , 51.82    ,  0.54  
P2O5    ,  0.52    ,  0.05  
SO3     ,  4.36    ,  0.05  
Cl      ,  0.35    ,  0.01  
K2O     ,  0.87    ,  0.04  
CaO     ,  4.55    ,  0.06  
TiO2    ,  1.05    ,  0.03  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.22    ,  0.01  
FeO     , 18.74    ,  0.20  
Ni      ,  0.0773  ,  0.0040
Zn      ,  0.1081  ,  0.0035
Br      ,  0.0024  ,  0.0005
