"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.42    ,  0.20  
MgO     ,  9.72    ,  0.25  
Al2O3   ,  8.89    ,  0.19  
SiO2    , 43.38    ,  0.64  
P2O5    ,  0.77    ,  0.07  
SO3     ,  3.12    ,  0.12  
Cl      ,  0.47    ,  0.04  
K2O     ,  0.38    ,  0.02  
CaO     ,  7.03    ,  0.11  
TiO2    ,  1.05    ,  0.05  
Cr2O3   ,  0.73    ,  0.05  
MnO     ,  0.47    ,  0.04  
FeO     , 21.45    ,  0.26  
Ni      ,  0.0500  ,  0.0045
Zn      ,  0.0228  ,  0.0025
Br      ,  0.0023  ,  0.0010
