"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  4.52    ,  0.20  
MgO     ,  2.64    ,  0.08  
Al2O3   ,  9.34    ,  0.19  
SiO2    , 59.25    ,  0.64  
P2O5    ,  0.57    ,  0.05  
SO3     ,  2.87    ,  0.05  
Cl      ,  0.71    ,  0.02  
K2O     ,  3.17    ,  0.10  
CaO     ,  2.96    ,  0.04  
TiO2    ,  0.82    ,  0.03  
Cr2O3   ,  0.03    ,  0.01  
MnO     ,  0.21    ,  0.01  
FeO     , 12.69    ,  0.13  
Ni      ,  0.0056  ,  0.0010
Zn      ,  0.0169  ,  0.0010
Br      ,  0.0033  ,  0.0005
