"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  1.87    ,  0.14  
MgO     , 11.71    ,  0.25  
Al2O3   ,  8.15    ,  0.19  
SiO2    , 45.42    ,  0.54  
P2O5    ,  0.72    ,  0.05  
SO3     ,  2.57    ,  0.08  
Cl      ,  0.44    ,  0.02  
K2O     ,  0.37    ,  0.01  
CaO     ,  6.88    ,  0.07  
TiO2    ,  0.74    ,  0.03  
Cr2O3   ,  0.32    ,  0.03  
MnO     ,  0.36    ,  0.02  
FeO     , 20.30    ,  0.26  
Ni      ,  0.0732  ,  0.0040
Zn      ,  0.0150  ,  0.0015
Br      ,  0.0030  ,  0.0005
