"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  1.20    ,  0.68  
MgO     ,  2.40    ,  0.08  
Al2O3   ,  2.57    ,  0.10  
SiO2    , 11.94    ,  0.21  
P2O5    ,  0.51    ,  0.05  
SO3     , 44.13    ,  0.45  
Cl      ,  0.58    ,  0.02  
K2O     ,  0.07    ,  0.07  
CaO     , 31.87    ,  0.32  
TiO2    ,  0.12    ,  0.10  
Cr2O3   ,  0.11    ,  0.01  
MnO     ,  0.03    ,  0.04  
FeO     ,  4.43    ,  0.07  
Ni      ,  0.0126  ,  0.0010
Zn      ,  0.0069  ,  0.0005
Br      ,  0.0028  ,  0.0005
