"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.58    ,  0.14  
MgO     ,  9.20    ,  0.25  
Al2O3   ,  8.58    ,  0.19  
SiO2    , 41.63    ,  0.43  
P2O5    ,  0.88    ,  0.05  
SO3     ,  8.86    ,  0.12  
Cl      ,  0.95    ,  0.02  
K2O     ,  0.46    ,  0.02  
CaO     ,  7.07    ,  0.08  
TiO2    ,  0.88    ,  0.03  
Cr2O3   ,  0.40    ,  0.01  
MnO     ,  0.35    ,  0.01  
FeO     , 17.98    ,  0.20  
Ni      ,  0.0426  ,  0.0025
Zn      ,  0.0335  ,  0.0015
Br      ,  0.0235  ,  0.0010
