"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.25    ,  0.14  
MgO     ,  6.50    ,  0.17  
Al2O3   ,  8.69    ,  0.19  
SiO2    , 49.10    ,  0.54  
P2O5    ,  0.83    ,  0.05  
SO3     ,  6.46    ,  0.08  
Cl      ,  1.29    ,  0.02  
K2O     ,  0.94    ,  0.04  
CaO     ,  2.42    ,  0.03  
TiO2    ,  1.09    ,  0.03  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.16    ,  0.01  
FeO     , 19.61    ,  0.26  
Ni      ,  0.0991  ,  0.0050
Zn      ,  0.1518  ,  0.0050
Br      ,  0.0326  ,  0.0010
