"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.92    ,  0.14  
MgO     ,  8.15    ,  0.17  
Al2O3   ,  8.71    ,  0.19  
SiO2    , 44.97    ,  0.54  
P2O5    ,  0.85    ,  0.05  
SO3     ,  3.06    ,  0.05  
Cl      ,  0.69    ,  0.02  
K2O     ,  2.01    ,  0.07  
CaO     ,  6.11    ,  0.07  
TiO2    ,  1.04    ,  0.03  
Cr2O3   ,  0.40    ,  0.01  
MnO     ,  0.41    ,  0.01  
FeO     , 20.43    ,  0.26  
Ni      ,  0.0368  ,  0.0020
Zn      ,  0.1312  ,  0.0040
Br      ,  0.0134  ,  0.0005
