"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.25    ,  0.14  
MgO     ,  5.80    ,  0.17  
Al2O3   ,  8.18    ,  0.19  
SiO2    , 42.59    ,  0.43  
P2O5    ,  1.03    ,  0.07  
SO3     , 10.93    ,  0.12  
Cl      ,  0.86    ,  0.02  
K2O     ,  0.72    ,  0.02  
CaO     ,  8.00    ,  0.08  
TiO2    ,  0.93    ,  0.03  
Cr2O3   ,  0.34    ,  0.01  
MnO     ,  0.20    ,  0.01  
FeO     , 17.95    ,  0.20  
Ni      ,  0.0646  ,  0.0035
Zn      ,  0.0855  ,  0.0030
Br      ,  0.0072  ,  0.0005
