"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.86    ,  0.14  
MgO     ,  6.08    ,  0.17  
Al2O3   ,  9.13    ,  0.19  
SiO2    , 46.44    ,  0.54  
P2O5    ,  1.03    ,  0.07  
SO3     ,  5.85    ,  0.08  
Cl      ,  2.97    ,  0.04  
K2O     ,  0.68    ,  0.02  
CaO     ,  3.36    ,  0.04  
TiO2    ,  1.06    ,  0.03  
Cr2O3   ,  0.30    ,  0.01  
MnO     ,  0.16    ,  0.01  
FeO     , 19.66    ,  0.26  
Ni      ,  0.0801  ,  0.0045
Zn      ,  0.0717  ,  0.0025
Br      ,  0.1430  ,  0.0045
