"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.18    ,  0.07  
MgO     , 12.27    ,  0.25  
Al2O3   ,  7.63    ,  0.19  
SiO2    , 42.43    ,  0.43  
P2O5    ,  0.69    ,  0.05  
SO3     ,  2.58    ,  0.05  
Cl      ,  0.41    ,  0.01  
K2O     ,  0.31    ,  0.01  
CaO     ,  6.64    ,  0.07  
TiO2    ,  0.96    ,  0.03  
Cr2O3   ,  0.51    ,  0.01  
MnO     ,  0.47    ,  0.01  
FeO     , 22.79    ,  0.26  
Ni      ,  0.0691  ,  0.0035
Zn      ,  0.0180  ,  0.0010
Br      ,  0.0030  ,  0.0005
