"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.67    ,  0.14  
MgO     ,  6.94    ,  0.17  
Al2O3   ,  8.83    ,  0.19  
SiO2    , 40.50    ,  0.43  
P2O5    ,  2.21    ,  0.12  
SO3     ,  5.40    ,  0.08  
Cl      ,  2.70    ,  0.04  
K2O     ,  0.62    ,  0.02  
CaO     ,  3.67    ,  0.04  
TiO2    ,  1.02    ,  0.03  
Cr2O3   ,  0.38    ,  0.01  
MnO     ,  0.20    ,  0.01  
FeO     , 24.40    ,  0.26  
Ni      ,  0.0714  ,  0.0040
Zn      ,  0.0958  ,  0.0030
Br      ,  0.1215  ,  0.0040
