"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.23    ,  0.07  
MgO     ,  5.99    ,  0.17  
Al2O3   ,  8.50    ,  0.19  
SiO2    , 46.64    ,  0.54  
P2O5    ,  0.97    ,  0.07  
SO3     ,  9.90    ,  0.10  
Cl      ,  1.24    ,  0.02  
K2O     ,  1.04    ,  0.04  
CaO     ,  4.86    ,  0.06  
TiO2    ,  0.93    ,  0.03  
Cr2O3   ,  0.28    ,  0.01  
MnO     ,  0.15    ,  0.02  
FeO     , 16.96    ,  0.20  
Ni      ,  0.0861  ,  0.0045
Zn      ,  0.0569  ,  0.0020
Br      ,  0.0339  ,  0.0015
