"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.92    ,  0.20  
MgO     ,  5.33    ,  0.17  
Al2O3   ,  9.00    ,  0.29  
SiO2    , 48.06    ,  0.75  
P2O5    ,  1.27    ,  0.07  
SO3     ,  3.73    ,  0.15  
Cl      ,  1.65    ,  0.06  
K2O     ,  1.00    ,  0.04  
CaO     ,  3.28    ,  0.07  
TiO2    ,  1.04    ,  0.05  
Cr2O3   ,  0.39    ,  0.03  
MnO     ,  0.20    ,  0.03  
FeO     , 21.68    ,  0.26  
Ni      ,  0.0775  ,  0.0055
Zn      ,  0.1214  ,  0.0045
Br      ,  0.0787  ,  0.0025
