"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.26    ,  0.14  
MgO     ,  4.76    ,  0.17  
Al2O3   ,  8.30    ,  0.19  
SiO2    , 43.74    ,  0.54  
P2O5    ,  0.67    ,  0.05  
SO3     , 10.58    ,  0.12  
Cl      ,  1.05    ,  0.02  
K2O     ,  0.72    ,  0.02  
CaO     ,  7.54    ,  0.08  
TiO2    ,  1.01    ,  0.03  
Cr2O3   ,  0.35    ,  0.01  
MnO     ,  0.19    ,  0.01  
FeO     , 18.59    ,  0.20  
Ni      ,  0.0929  ,  0.0050
Zn      ,  0.0648  ,  0.0020
Br      ,  0.0036  ,  0.0005
