"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.31    ,  0.14  
MgO     ,  5.20    ,  0.17  
Al2O3   ,  8.15    ,  0.19  
SiO2    , 44.43    ,  0.54  
P2O5    ,  0.68    ,  0.05  
SO3     , 11.39    ,  0.12  
Cl      ,  1.43    ,  0.02  
K2O     ,  1.92    ,  0.06  
CaO     ,  3.55    ,  0.04  
TiO2    ,  0.93    ,  0.03  
Cr2O3   ,  0.27    ,  0.01  
MnO     ,  0.13    ,  0.01  
FeO     , 19.36    ,  0.26  
Ni      ,  0.0544  ,  0.0030
Zn      ,  0.0532  ,  0.0020
Br      ,  0.0678  ,  0.0025
