"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.33    ,  0.20  
MgO     ,  5.04    ,  0.25  
Al2O3   ,  8.90    ,  0.29  
SiO2    , 50.03    ,  0.64  
P2O5    ,  0.97    ,  0.07  
SO3     ,  3.26    ,  0.15  
Cl      ,  1.06    ,  0.05  
K2O     ,  0.99    ,  0.04  
CaO     ,  2.80    ,  0.07  
TiO2    ,  1.07    ,  0.07  
Cr2O3   ,  0.35    ,  0.03  
MnO     ,  0.16    ,  0.03  
FeO     , 22.41    ,  0.26  
Ni      ,  0.1104  ,  0.0065
Zn      ,  0.0850  ,  0.0040
Br      ,  0.0262  ,  0.0015
