"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.27    ,  0.14  
MgO     , 11.24    ,  0.25  
Al2O3   ,  8.33    ,  0.19  
SiO2    , 45.53    ,  0.54  
P2O5    ,  0.75    ,  0.05  
SO3     ,  2.57    ,  0.05  
Cl      ,  0.44    ,  0.02  
K2O     ,  0.38    ,  0.01  
CaO     ,  7.00    ,  0.07  
TiO2    ,  0.75    ,  0.03  
Cr2O3   ,  0.28    ,  0.01  
MnO     ,  0.38    ,  0.02  
FeO     , 20.02    ,  0.26  
Ni      ,  0.0753  ,  0.0040
Zn      ,  0.0141  ,  0.0010
Br      ,  0.0054  ,  0.0005
