"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.02    ,  0.14  
MgO     ,  5.69    ,  0.17  
Al2O3   ,  6.49    ,  0.19  
SiO2    , 32.78    ,  0.43  
P2O5    ,  4.22    ,  0.23  
SO3     , 15.35    ,  0.17  
Cl      ,  1.13    ,  0.03  
K2O     ,  0.54    ,  0.02  
CaO     ,  9.17    ,  0.10  
TiO2    ,  0.69    ,  0.03  
Cr2O3   ,  0.24    ,  0.01  
MnO     ,  0.22    ,  0.01  
FeO     , 21.26    ,  0.26  
Ni      ,  0.0434  ,  0.0025
Zn      ,  0.0832  ,  0.0025
Br      ,  0.0222  ,  0.0010
