"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.32    ,  0.14  
MgO     ,  9.28    ,  0.25  
Al2O3   ,  9.09    ,  0.19  
SiO2    , 44.26    ,  0.54  
P2O5    ,  0.74    ,  0.05  
SO3     ,  3.10    ,  0.08  
Cl      ,  0.47    ,  0.02  
K2O     ,  0.39    ,  0.01  
CaO     ,  7.35    ,  0.08  
TiO2    ,  1.06    ,  0.03  
Cr2O3   ,  0.64    ,  0.03  
MnO     ,  0.44    ,  0.01  
FeO     , 20.73    ,  0.26  
Ni      ,  0.0418  ,  0.0025
Zn      ,  0.0228  ,  0.0010
Br      ,  0.0019  ,  0.0005
