"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.50    ,  0.14  
MgO     ,  5.71    ,  0.17  
Al2O3   ,  9.65    ,  0.29  
SiO2    , 52.95    ,  0.54  
P2O5    ,  0.53    ,  0.05  
SO3     ,  4.76    ,  0.08  
Cl      ,  0.57    ,  0.02  
K2O     ,  0.87    ,  0.04  
CaO     ,  4.34    ,  0.06  
TiO2    ,  1.07    ,  0.03  
Cr2O3   ,  0.34    ,  0.01  
MnO     ,  0.23    ,  0.01  
FeO     , 16.17    ,  0.20  
Ni      ,  0.0652  ,  0.0035
Zn      ,  0.1096  ,  0.0035
Br      ,  0.0235  ,  0.0010
