"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.85    ,  0.14  
MgO     ,  7.66    ,  0.17  
Al2O3   ,  9.04    ,  0.19  
SiO2    , 43.40    ,  0.54  
P2O5    ,  1.07    ,  0.07  
SO3     ,  9.71    ,  0.10  
Cl      ,  2.16    ,  0.03  
K2O     ,  0.76    ,  0.02  
CaO     ,  4.53    ,  0.06  
TiO2    ,  0.93    ,  0.03  
Cr2O3   ,  0.27    ,  0.01  
MnO     ,  0.19    ,  0.01  
FeO     , 17.21    ,  0.20  
Ni      ,  0.0771  ,  0.0040
Zn      ,  0.0638  ,  0.0020
Br      ,  0.0134  ,  0.0005
