"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.59    ,  0.14  
MgO     ,  5.08    ,  0.17  
Al2O3   ,  9.00    ,  0.19  
SiO2    , 48.65    ,  0.54  
P2O5    ,  0.61    ,  0.05  
SO3     ,  5.58    ,  0.08  
Cl      ,  0.56    ,  0.02  
K2O     ,  0.81    ,  0.04  
CaO     ,  5.07    ,  0.06  
TiO2    ,  1.04    ,  0.03  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.16    ,  0.01  
FeO     , 20.25    ,  0.26  
Ni      ,  0.0851  ,  0.0045
Zn      ,  0.0986  ,  0.0030
Br      ,  0.0114  ,  0.0005
