"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  1.59    ,  0.07  
MgO     ,  3.99    ,  0.08  
Al2O3   ,  3.57    ,  0.10  
SiO2    , 14.89    ,  0.21  
P2O5    ,  0.78    ,  0.05  
SO3     , 40.32    ,  0.43  
Cl      ,  0.60    ,  0.02  
K2O     ,  0.13    ,  0.01  
CaO     , 29.39    ,  0.31  
TiO2    ,  0.22    ,  0.02  
Cr2O3   ,  0.12    ,  0.01  
MnO     ,  0.10    ,  0.01  
FeO     ,  4.21    ,  0.07  
Ni      ,  0.0303  ,  0.0020
Zn      ,  0.0243  ,  0.0010
Br      ,  0.0026  ,  0.0005
