"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.57    ,  0.14  
MgO     ,  6.28    ,  0.17  
Al2O3   ,  6.95    ,  0.19  
SiO2    , 48.62    ,  0.64  
P2O5    ,  0.98    ,  0.07  
SO3     ,  8.03    ,  0.20  
Cl      ,  1.07    ,  0.05  
K2O     ,  0.44    ,  0.02  
CaO     ,  6.30    ,  0.10  
TiO2    ,  1.02    ,  0.05  
Cr2O3   ,  0.48    ,  0.03  
MnO     ,  0.34    ,  0.03  
FeO     , 16.79    ,  0.20  
Ni      ,  0.0384  ,  0.0035
Zn      ,  0.0247  ,  0.0020
Br      ,  0.0100  ,  0.0015
