"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.56    ,  0.14  
MgO     ,  9.53    ,  0.25  
Al2O3   , 10.48    ,  0.29  
SiO2    , 43.67    ,  0.54  
P2O5    ,  0.80    ,  0.05  
SO3     ,  4.73    ,  0.08  
Cl      ,  1.51    ,  0.02  
K2O     ,  0.38    ,  0.01  
CaO     ,  5.92    ,  0.07  
TiO2    ,  0.87    ,  0.03  
Cr2O3   ,  0.46    ,  0.01  
MnO     ,  0.40    ,  0.01  
FeO     , 18.56    ,  0.20  
Ni      ,  0.0640  ,  0.0035
Zn      ,  0.0217  ,  0.0010
Br      ,  0.0178  ,  0.0010
