"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.32    ,  0.20  
MgO     ,  5.35    ,  0.25  
Al2O3   ,  8.97    ,  0.29  
SiO2    , 49.88    ,  0.64  
P2O5    ,  0.95    ,  0.07  
SO3     ,  3.67    ,  0.12  
Cl      ,  0.95    ,  0.05  
K2O     ,  0.84    ,  0.04  
CaO     ,  2.91    ,  0.07  
TiO2    ,  1.06    ,  0.05  
Cr2O3   ,  0.33    ,  0.03  
MnO     ,  0.16    ,  0.03  
FeO     , 22.18    ,  0.26  
Ni      ,  0.0935  ,  0.0055
Zn      ,  0.1537  ,  0.0050
Br      ,  0.0156  ,  0.0015
