"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.18    ,  0.07  
MgO     ,  3.45    ,  0.08  
Al2O3   ,  9.94    ,  0.29  
SiO2    , 53.49    ,  0.64  
P2O5    ,  1.15    ,  0.07  
SO3     ,  2.16    ,  0.05  
Cl      ,  0.76    ,  0.02  
K2O     ,  0.83    ,  0.04  
CaO     ,  2.08    ,  0.03  
TiO2    ,  1.11    ,  0.05  
Cr2O3   ,  0.40    ,  0.01  
MnO     ,  0.08    ,  0.01  
FeO     , 22.14    ,  0.26  
Ni      ,  0.0933  ,  0.0050
Zn      ,  0.0458  ,  0.0015
Br      ,  0.0104  ,  0.0005
