"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.22    ,  0.20  
MgO     ,  6.40    ,  0.25  
Al2O3   ,  9.08    ,  0.19  
SiO2    , 50.41    ,  0.64  
P2O5    ,  0.71    ,  0.07  
SO3     ,  4.85    ,  0.15  
Cl      ,  1.30    ,  0.05  
K2O     ,  0.80    ,  0.04  
CaO     ,  2.73    ,  0.06  
TiO2    ,  1.03    ,  0.07  
Cr2O3   ,  0.34    ,  0.03  
MnO     ,  0.14    ,  0.03  
FeO     , 19.41    ,  0.26  
Ni      ,  0.0883  ,  0.0055
Zn      ,  0.1446  ,  0.0045
Br      ,  0.0260  ,  0.0015
