"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.18    ,  0.14  
MgO     ,  3.99    ,  0.08  
Al2O3   ,  7.87    ,  0.19  
SiO2    , 45.18    ,  0.54  
P2O5    ,  1.00    ,  0.07  
SO3     , 13.05    ,  0.15  
Cl      ,  0.79    ,  0.02  
K2O     ,  0.98    ,  0.04  
CaO     ,  7.39    ,  0.08  
TiO2    ,  0.96    ,  0.03  
Cr2O3   ,  0.31    ,  0.01  
MnO     ,  0.09    ,  0.01  
FeO     , 15.93    ,  0.20  
Ni      ,  0.0460  ,  0.0025
Zn      ,  0.0351  ,  0.0015
Br      ,  0.0117  ,  0.0005
