"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.44    ,  0.14  
MgO     ,  5.88    ,  0.17  
Al2O3   ,  9.34    ,  0.19  
SiO2    , 49.35    ,  0.64  
P2O5    ,  0.98    ,  0.07  
SO3     ,  4.09    ,  0.12  
Cl      ,  1.41    ,  0.05  
K2O     ,  0.96    ,  0.04  
CaO     ,  2.60    ,  0.06  
TiO2    ,  1.11    ,  0.05  
Cr2O3   ,  0.36    ,  0.03  
MnO     ,  0.16    ,  0.03  
FeO     , 20.89    ,  0.26  
Ni      ,  0.0861  ,  0.0050
Zn      ,  0.1740  ,  0.0055
Br      ,  0.0207  ,  0.0015
