"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.48    ,  0.14  
MgO     , 10.43    ,  0.25  
Al2O3   ,  7.70    ,  0.19  
SiO2    , 39.27    ,  0.43  
P2O5    ,  0.86    ,  0.05  
SO3     , 12.73    ,  0.15  
Cl      ,  1.16    ,  0.02  
K2O     ,  0.43    ,  0.02  
CaO     ,  6.75    ,  0.07  
TiO2    ,  0.83    ,  0.03  
Cr2O3   ,  0.40    ,  0.01  
MnO     ,  0.35    ,  0.01  
FeO     , 16.46    ,  0.20  
Ni      ,  0.0404  ,  0.0025
Zn      ,  0.0362  ,  0.0015
Br      ,  0.0440  ,  0.0015
