"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.74    ,  0.14  
MgO     ,  8.68    ,  0.25  
Al2O3   ,  8.98    ,  0.19  
SiO2    , 41.54    ,  0.43  
P2O5    ,  0.94    ,  0.07  
SO3     ,  6.92    ,  0.10  
Cl      ,  0.97    ,  0.02  
K2O     ,  0.49    ,  0.02  
CaO     ,  7.15    ,  0.08  
TiO2    ,  0.98    ,  0.03  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.40    ,  0.01  
FeO     , 19.71    ,  0.26  
Ni      ,  0.0475  ,  0.0025
Zn      ,  0.0582  ,  0.0020
Br      ,  0.0206  ,  0.0010
