"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.99    ,  0.14  
MgO     ,  8.49    ,  0.25  
Al2O3   ,  9.43    ,  0.19  
SiO2    , 44.10    ,  0.54  
P2O5    ,  0.98    ,  0.07  
SO3     ,  5.59    ,  0.08  
Cl      ,  1.25    ,  0.02  
K2O     ,  0.45    ,  0.02  
CaO     ,  6.57    ,  0.07  
TiO2    ,  0.91    ,  0.03  
Cr2O3   ,  0.34    ,  0.01  
MnO     ,  0.37    ,  0.01  
FeO     , 18.39    ,  0.20  
Ni      ,  0.0399  ,  0.0020
Zn      ,  0.0315  ,  0.0010
Br      ,  0.0147  ,  0.0005
