"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.66    ,  0.14  
MgO     ,  8.84    ,  0.25  
Al2O3   ,  8.88    ,  0.19  
SiO2    , 40.83    ,  0.43  
P2O5    ,  0.95    ,  0.07  
SO3     ,  7.86    ,  0.10  
Cl      ,  0.99    ,  0.03  
K2O     ,  0.49    ,  0.02  
CaO     ,  7.21    ,  0.08  
TiO2    ,  0.96    ,  0.03  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.39    ,  0.01  
FeO     , 19.43    ,  0.26  
Ni      ,  0.0468  ,  0.0025
Zn      ,  0.0602  ,  0.0020
Br      ,  0.0274  ,  0.0010
