"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.53    ,  0.14  
MgO     ,  9.93    ,  0.25  
Al2O3   ,  9.26    ,  0.19  
SiO2    , 44.45    ,  0.54  
P2O5    ,  0.73    ,  0.05  
SO3     ,  2.82    ,  0.05  
Cl      ,  0.45    ,  0.02  
K2O     ,  0.40    ,  0.02  
CaO     ,  7.24    ,  0.08  
TiO2    ,  0.91    ,  0.03  
Cr2O3   ,  0.52    ,  0.01  
MnO     ,  0.42    ,  0.01  
FeO     , 20.21    ,  0.26  
Ni      ,  0.0542  ,  0.0030
Zn      ,  0.0188  ,  0.0010
Br      ,  0.0023  ,  0.0005
