"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.43    ,  0.14  
MgO     ,  5.53    ,  0.17  
Al2O3   ,  8.77    ,  0.19  
SiO2    , 48.88    ,  0.54  
P2O5    ,  0.90    ,  0.05  
SO3     ,  6.36    ,  0.08  
Cl      ,  0.80    ,  0.02  
K2O     ,  1.15    ,  0.04  
CaO     ,  4.19    ,  0.04  
TiO2    ,  0.92    ,  0.03  
Cr2O3   ,  0.25    ,  0.01  
MnO     ,  0.25    ,  0.02  
FeO     , 19.17    ,  0.20  
Ni      ,  0.1143  ,  0.0060
Zn      ,  0.0853  ,  0.0030
Br      ,  0.0180  ,  0.0010
