"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.75    ,  0.14  
MgO     ,  7.57    ,  0.17  
Al2O3   ,  9.78    ,  0.29  
SiO2    , 47.88    ,  0.54  
P2O5    ,  0.79    ,  0.05  
SO3     ,  3.36    ,  0.05  
Cl      ,  0.50    ,  0.01  
K2O     ,  0.49    ,  0.02  
CaO     ,  7.30    ,  0.08  
TiO2    ,  0.88    ,  0.03  
Cr2O3   ,  0.39    ,  0.01  
MnO     ,  0.37    ,  0.02  
FeO     , 17.91    ,  0.20  
Ni      ,  0.0439  ,  0.0025
Zn      ,  0.0203  ,  0.0010
Br      ,  0.0025  ,  0.0005
