KPL/SCLK

\beginlabel
PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "msl_lmst_ops120808_v1.tsc"
MISSION_NAME                 = "MARS SCIENCE LABORATORY"
SPACECRAFT_NAME              = "MARS SCIENCE LABORATORY"
DATA_SET_ID                  = "MSL-M-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SCLK
PRODUCT_ID                   = "msl_lmst_ops120808_v1.tsc"
PRODUCT_CREATION_TIME        = 2013-02-27T19:17:21
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               "PRIMARY SURFACE MISSION",
                               "EXTENDED SURFACE MISSION"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MARS
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = CLOCK_COEFFICIENTS
  DESCRIPTION                = "SCLK file implementing MSL Local Mean Solar
Time (LMST) used in surface operations. "
END_OBJECT                   = SPICE_KERNEL
\endlabel


MSL SCLK File Implementing LMST at GC Landing Site
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel implementing
     Local Mean Solar Time (LMST). This file contains information
     required to convert between Ephemeris Time (ET) and LMST at the
     MSL landing site GC (actual, 2012-08-08 solution) for the
     landing date/time 2012-08-06T05:17:57 using SPICE SCLK time
     conversion routines/tools.


Version
--------------------------------------------------------

     1.0.0 -- August 08, 2012 -- BVS/NAIF

         Initial Release.


References
--------------------------------------------------------

     1. SCLK Required Reading Document


Implementation Details
--------------------------------------------------------

     LMST for MSL at the landing site GC and landing date/time
     2012-08-06T05:17:57 can be represented by a simple linear
     function.

     The starting point for this function is the ET corresponding to
     the midnight LMST of the SOL 0 -- 2012-08-05T13:49:59 UTC
     (or 397446666.183 ET seconds past J2000).

     This function "runs" at the constant rate of 1.02749125 ET
     seconds in 1 local Martian second, which is equal the SCLK rate of
     88775.24400000 ET seconds in 1 local Martian day that appears in
     the COEFFICIENTS keyword below.

     The ID for this clock is chosen to be 76900 to indicate that
     this is NOT an actual SCLK for the MSL on-board clock but a
     special SCLK file that enables LMST-ET time conversions using the
     APIs of the SCLK subsystem of SPICE.


LMST Format
--------------------------------------------------------

     The LMST string, the conversion for which is provided by this SCLK
     file, consists of four fields:

          DDDDD:HR:MN:SC:TMSEC

     where:

          DDDDD -- count of LMST (SOL) days (0..36525)
          HR    -- count of LMST hours (0..23)
          MN    -- count of LMST minutes (0..59)
          SC    -- count of LMST seconds (0..59)
          TMSEC -- count of LMST 10-microsecond ticks (0..99999)

Usage
--------------------------------------------------------

     In order to use the SPICELIB SCLK family routines to convert
     MSL LMST at the landing site GC to ET and vice versa,
     this file must be loaded into the user's program by a call to the
     FURNSH routine

          CALL FURNSH( 'this_file_name' )            (FORTRAN)
          furnsh_c   ( "this_file_name" );           (C)
          cspice_furnsh, 'this_file_name'            (IDL)
          cspice_furnsh( 'this_file_name' )          (MATLAB)

     Once loaded, the routine SCE2S can be used to convert an ET time
     to an LMST string in the format DDDDD:HR:MN:SC:TMSEC:

          CALL SCE2S( -76900, ET, LMST )             (FORTRAN)
          sce2s_c   ( -76900, et, maxlen, lmst );    (C)
          cspice_sce2s, -76900, et, lmst             (IDL)
          lmst = cspice_sce2s( -76900, et );         (MATLAB)

     and the routine SCS2E can be used for backward conversion -- from
     LMST in DDDDD:HR:MN:SC:TMSEC format to ET:

          CALL SCS2E( -76900, LMST, ET )             (FORTRAN)
          scs2e_c   ( -76900, lmst, &et );           (C)
          cspice_scs2e, -76900, lmst, et             (IDL)
          et = cspice_scs2e( -76900, lmst )          (MATLAB)


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Kernel DATA
--------------------------------------------------------

     \begindata

         SCLK_KERNEL_ID              = ( @2012-08-08-16:34:14 )

         SCLK_DATA_TYPE_76900        = ( 1 )
         SCLK01_TIME_SYSTEM_76900    = ( 1 )
         SCLK01_N_FIELDS_76900       = ( 5 )
         SCLK01_MODULI_76900         = ( 36525 24 60 60 100000 )
         SCLK01_OFFSETS_76900        = ( 0     0  0  0  0  )
         SCLK01_OUTPUT_DELIM_76900   = ( 2 )

         SCLK_PARTITION_START_76900  = ( 0.00000000000000E+00 )

         SCLK_PARTITION_END_76900    = ( 3.15576000000000E+14 )

         SCLK01_COEFFICIENTS_76900   = (
             0.0000000000000E+00     397446666.183    88775.24400000
                                  )

     \begintext

