KPL/SCLK

\beginlabel
PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "msl_76_sclkscet_refit_n4.tsc"
MISSION_NAME                 = "MARS SCIENCE LABORATORY"
SPACECRAFT_NAME              = "MARS SCIENCE LABORATORY"
DATA_SET_ID                  = "MSL-M-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SCLK
PRODUCT_ID                   = "msl_76_sclkscet_refit_n4.tsc"
PRODUCT_CREATION_TIME        = 2017-07-28T16:25:16
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               DEVELOPMENT,
                               LAUNCH,
                               "CRUISE AND APPROACH",
                               "ENTRY, DESCENT, AND LANDING",
                               "PRIMARY SURFACE MISSION",
                               "EXTENDED SURFACE MISSION"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MARS
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = CLOCK_COEFFICIENTS
  DESCRIPTION                = "SCLK file providing the improved
correlation data for the primary MSL on-board clock. The original name of
this file was MSL_76_SCLKSCET_REFIT_N4.tsc. "
END_OBJECT                   = SPICE_KERNEL
\endlabel


MSL SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for MSL spacecraft on-board clock to UTC
     conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK, version
     3.5.2, from the most recent MSL spacecraft SCLKvSCET file (see
     corresponding sections of these comments for a copy of the source
     SCLKvSCET file and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine

          CALL FURNSH( 'this_file_name' )

     in order to use the SPICELIB SCLK family of subroutines to convert
     MSL spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS-FFFFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Source SCLKvSCET File
--------------------------------------------------------

     CCSD3ZS00001$$sclk$$NJPL3KS0L015$$scet$$
     MISSION_NAME=MSL;
     SPACECRAFT_NAME=MARS_SCIENCE_LABORATORY;
     DATA_SET_ID=SCLK_SCET;
     FILE_NAME=MSL_76_SCLKSCET_Refit_N4;
     PRODUCT_CREATION_TIME=2017-209T22:07:49.659;
     PRODUCT_VERSION_ID=00020;
     PRODUCER_ID=DSMS_TIME_SERVICES;
     APPLICABLE_START_TIME=2000-001T11:58:55.816;
     APPLICABLE_STOP_TIME=2017-360T19:17:40.149;
     MISSION_ID=33;
     SPACECRAFT_ID=76;
     CCSD3RE00000$$scet$$NJPL3IS00613$$data$$
     *____SCLK0_____    ________SCET0___________ _DUT__ __SCLKRATE__
      0000000000.000    2000-001T11:58:55.816 64.184  1.000000000
      0189345665.000    2006-001T00:00:00.816 64.184  0.000010000
      0189345666.000    2006-001T00:00:00.817 65.184  1.000000000
      0284040066.000    2009-001T00:00:00.815 65.184  0.001000000
      0284040067.000    2009-001T00:00:00.816 66.184  1.000000000
      0375590786.000    2011-330T14:45:19.816 66.184  1.000060000
      0375591786.000    2011-330T15:01:59.876 66.184  1.000009014
      0377611897.000    2011-354T00:10:49.085 66.184  1.000009083
      0378316855.000    2011-362T04:00:13.488 66.184  1.000009117
      0379647942.000    2012-012T13:45:12.624 66.184  1.000009151
      0380147436.000    2012-018T08:30:11.195 66.184  1.000009172
      0380649630.000    2012-024T04:00:09.801 66.184  1.000009185
      0381268825.000    2012-031T08:00:10.488 66.184  1.000009238
      0381940734.000    2012-039T02:38:45.695 66.184  1.000008704
      0382776587.000    2012-048T18:49:45.970 66.184  1.000009243
      0383684397.000    2012-059T07:00:04.361 66.184  1.000009246
      0384458391.000    2012-068T06:00:05.517 66.184  1.000009230
      0384872386.000    2012-073T01:00:04.338 66.184  1.000009239
      0385574077.000    2012-081T03:55:01.821 66.184  1.000009249
      0386144973.000    2012-087T18:30:03.101 66.184  1.000009251
      0386697569.000    2012-094T04:00:04.213 66.184  1.000009255
      0387442761.000    2012-102T19:00:03.110 66.184  1.000009259
      0387964757.000    2012-108T20:00:03.943 66.184  1.000009241
      0388064859.000    2012-109T23:48:26.868 66.184  1.000008405
      0388492719.000    2012-114T22:39:30.464 66.184  1.000008391
      0388740733.000    2012-117T19:33:06.545 66.184  1.000008400
      0389195945.000    2012-123T02:00:02.369 66.184  1.000008400
      0389375944.000    2012-125T04:00:02.881 66.184  1.000008392
      0389727841.000    2012-129T05:45:02.834 66.184  1.000008380
      0389840484.000    2012-130T13:02:26.778 66.184  1.000008387
      0390371334.000    2012-136T16:30:01.230 66.184  1.000008380
      0390565735.000    2012-138T22:30:03.859 66.184  1.000008382
      0390996403.000    2012-143T22:07:55.469 66.184  1.000008372
      0391226328.000    2012-146T14:00:02.394 66.184  1.000008379
      0391774363.000    2012-152T22:14:01.986 66.184  1.000009262
      0392278656.000    2012-158T18:18:59.657 66.184  1.000008354
      0392448984.000    2012-160T17:37:49.080 66.184  1.000009270
      0393688706.000    2012-175T02:00:02.572 66.184  1.000009269
      0394075706.000    2012-179T13:30:06.159 66.184  1.000009273
      0394372698.000    2012-183T00:00:00.912 66.184  0.001000000
      0394372699.000    2012-183T00:00:00.913 67.184  1.000009272
      0394579710.000    2012-185T09:30:13.832 67.184  1.000009271
      0395184502.000    2012-192T09:30:11.439 67.184  1.000009273
      0395702898.000    2012-198T09:30:12.246 67.184  1.000009280
      0395813895.000    2012-199T16:20:10.276 67.184  1.000008351
      0395985367.000    2012-201T15:58:03.708 67.184  1.000009275
      0396916086.000    2012-212T10:30:11.340 67.184  1.000009282
      0397009495.000    2012-213T12:27:01.207 67.184  1.000000000
      0397009496.000    2012-213T12:27:02.207 67.184  1.000009276
      0397540706.000    2012-219T16:00:37.135 67.184  0.999818595
      0397541706.000    2012-219T16:17:16.953 67.184  1.000009382
      0398805391.000    2012-234T07:18:53.809 67.184  1.000006900
      0398806391.000    2012-234T07:35:33.816 67.184  1.000009353
      0400246999.000    2012-250T23:45:55.290 67.184  1.000010067
      0400247999.000    2012-251T00:02:35.300 67.184  1.000009322
      0402013340.000    2012-271T10:25:12.758 67.184  1.000009529
      0402014340.000    2012-271T10:41:52.767 67.184  1.000009290
      0403682205.000    2012-290T17:59:53.261 67.184  1.000010673
      0403683205.000    2012-290T18:16:33.271 67.184  1.000009249
      0405435966.000    2012-311T01:09:30.482 67.184  1.000005473
      0405436966.000    2012-311T01:26:10.487 67.184  1.000009273
      0405939586.000    2012-316T21:03:15.148 67.184  1.000009259
      0405940586.000    2012-316T21:19:55.157 67.184  1.000009243
      0406367182.000    2012-321T19:49:55.100 67.184  1.000007499
      0406368182.000    2012-321T20:06:35.108 67.184  1.000009264
      0407945140.000    2012-340T02:09:27.717 67.184  1.000004837
      0407946140.000    2012-340T02:26:07.722 67.184  1.000009253
      0409471175.000    2012-357T18:03:36.833 67.184  1.000005256
      0409472175.000    2012-357T18:20:16.838 67.184  1.000009293
      0410407897.000    2013-002T14:15:47.534 67.184  1.000011878
      0410408897.000    2013-002T14:32:27.546 67.184  1.000009256
      0411565297.000    2013-015T23:45:58.250 67.184  1.000010952
      0411566297.000    2013-016T00:02:38.261 67.184  1.000009287
      0413677968.000    2013-040T10:37:28.872 67.184  1.000009792
      0413678968.000    2013-040T10:54:08.882 67.184  1.000009308
      0415318103.000    2013-059T10:13:19.138 67.184  0.999963673
      0415319103.000    2013-059T10:29:59.102 67.184  1.000009330
      0416894777.000    2013-077T16:11:27.803 67.184  1.000012475
      0416895777.000    2013-077T16:28:07.816 67.184  1.000009307
      0418089580.000    2013-091T12:05:01.926 67.184  1.000007657
      0418090580.000    2013-091T12:21:41.934 67.184  1.000009359
      0420999000.000    2013-125T04:15:49.154 67.184  1.000006958
      0421000000.000    2013-125T04:32:29.161 67.184  1.000009333
      0422606292.000    2013-143T18:44:16.153 67.184  1.000000135
      0422607292.000    2013-143T19:00:56.153 67.184  1.000009348
      0425533731.000    2013-177T15:55:22.509 67.184  1.000000826
      0425534731.000    2013-177T16:12:02.510 67.184  1.000009360
      0428340034.000    2013-210T03:27:31.768 67.184  1.000006656
      0428341034.000    2013-210T03:44:11.774 67.184  1.000009379
      0429072526.000    2013-218T14:55:50.635 67.184  1.000008663
      0429073526.000    2013-218T15:12:30.643 67.184  1.000009386
      0430303944.000    2013-232T20:59:40.192 67.184  1.000005524
      0430304944.000    2013-232T21:16:20.198 67.184  1.000009400
      0431486105.000    2013-246T13:22:32.300 67.184  1.000009166
      0431487105.000    2013-246T13:39:12.310 67.184  1.000009408
      0432101814.000    2013-253T16:24:27.093 67.184  1.000005791
      0432102814.000    2013-253T16:41:07.099 67.184  1.000009428
      0433614906.000    2013-271T04:42:53.355 67.184  0.999790683
      0433615906.000    2013-271T04:59:33.146 67.184  1.000009438
      0434957999.000    2013-286T17:47:58.813 67.184  1.000010420
      0434958999.000    2013-286T18:04:38.824 67.184  1.000009457
      0436183524.000    2013-300T22:13:35.404 67.184  1.000010336
      0436184524.000    2013-300T22:30:15.414 67.184  1.000009467
      0437323026.000    2013-314T02:45:28.193 67.184  1.000014118
      0437324026.000    2013-314T03:02:08.207 67.184  1.000009470
      0437837333.000    2013-320T01:37:20.068 67.184  1.000007160
      0437838333.000    2013-320T01:54:00.075 67.184  1.000009484
      0440373810.000    2013-349T10:12:21.121 67.184  1.000017672
      0440374810.000    2013-349T10:29:01.139 67.184  1.000009498
      0443987473.000    2014-026T06:00:38.452 67.184  1.000002193
      0443988473.000    2014-026T06:17:18.454 67.184  1.000009489
      0446020291.000    2014-049T18:41:15.734 67.184  1.000003620
      0446021291.000    2014-049T18:57:55.738 67.184  1.000009503
      0447203230.000    2014-063T11:17:05.970 67.184  1.000005702
      0447204230.000    2014-063T11:33:45.976 67.184  1.000009508
      0448935534.000    2014-083T12:29:06.437 67.184  1.000012178
      0448936534.000    2014-083T12:45:46.449 67.184  1.000009491
      0451345436.000    2014-111T09:54:31.312 67.184  1.000018069
      0451346436.000    2014-111T10:11:11.330 67.184  1.000009463
      0452881912.000    2014-129T04:42:41.860 67.184  1.000014049
      0452882912.000    2014-129T04:59:21.874 67.184  1.000009452
      0454235164.000    2014-144T20:37:06.655 67.184  1.000014606
      0454236164.000    2014-144T20:53:46.670 67.184  1.000009440
      0456060525.000    2014-165T23:40:04.892 67.184  1.000011270
      0456061525.000    2014-165T23:56:44.903 67.184  1.000009430
      0458052952.000    2014-189T01:07:30.682 67.184  1.000004248
      0458053952.000    2014-189T01:24:10.686 67.184  1.000009422
      0459285274.000    2014-203T07:26:24.288 67.184  1.000003136
      0459286274.000    2014-203T07:43:04.291 67.184  1.000009406
      0459287275.000    2014-203T07:59:45.300 67.184  1.000030076
      0459288275.000    2014-203T08:16:25.330 67.184  1.000009374
      0463609715.000    2014-253T08:41:05.839 67.184  1.000004635
      0463610715.000    2014-253T08:57:45.844 67.184  1.000009355
      0464861556.000    2014-267T20:25:18.546 67.184  1.000007826
      0464862556.000    2014-267T20:41:58.553 67.184  1.000009340
      0469799000.000    2014-324T23:56:48.659 67.184  1.000009087
      0469800000.000    2014-325T00:13:28.668 67.184  1.000009370
      0472320546.000    2014-354T04:22:58.286 67.184  0.999807425
      0472321546.000    2014-354T04:39:38.093 67.184  1.000009381
      0475603310.000    2015-027T04:16:12.879 67.184  1.000008098
      0475604310.000    2015-027T04:32:52.887 67.184  1.000009368
      0476491003.000    2015-037T10:51:14.194 67.184  1.000008666
      0476492003.000    2015-037T11:07:54.202 67.184  1.000009381
      0480041980.000    2015-078T13:14:44.504 67.184  1.000007727
      0480042980.000    2015-078T13:31:24.512 67.184  1.000009316
      0480485851.000    2015-083T16:32:39.638 67.184  1.000009483
      0480486851.000    2015-083T16:49:19.647 67.184  1.000009375
      0481995016.000    2015-101T03:45:38.786 67.184  1.000009505
      0481996016.000    2015-101T04:02:18.796 67.184  1.000009351
      0483149084.000    2015-114T12:20:17.578 67.184  1.000008381
      0483150084.000    2015-114T12:36:57.587 67.184  1.000009377
      0484303202.000    2015-127T20:55:46.400 67.184  1.000008949
      0484304202.000    2015-127T21:12:26.409 67.184  1.000009394
      0488979812.000    2015-182T00:00:00.332 67.184  0.001000000
      0488979813.000    2015-182T00:00:00.333 68.184  1.000009394
      0488989000.000    2015-182T02:33:07.419 68.184  1.000121301
      0488990000.000    2015-182T02:49:47.541 68.184  1.000009443
      0490339050.000    2015-197T17:34:10.280 68.184  1.000008517
      0490340050.000    2015-197T17:50:50.289 68.184  1.000009454
      0492115304.000    2015-218T06:58:41.072 68.184  1.000007964
      0492116304.000    2015-218T07:15:21.080 68.184  1.000009467
      0495132870.000    2015-253T05:11:55.638 68.184  1.000002070
      0495133870.000    2015-253T05:28:35.640 68.184  1.000009492
      0496997897.000    2015-274T19:16:00.333 68.184  1.000011758
      0496998897.000    2015-274T19:32:40.345 68.184  1.000009510
      0498394805.000    2015-290T23:18:01.620 68.184  1.000006517
      0498395805.000    2015-290T23:34:41.627 68.184  1.000009514
      0501622847.000    2015-328T07:59:14.329 68.184  1.000016676
      0501623847.000    2015-328T08:15:54.346 68.184  1.000009522
      0509074966.000    2016-049T14:02:24.296 68.184  1.000003045
      0509075966.000    2016-049T14:19:04.299 68.184  1.000009511
      0510141441.000    2016-061T22:17:09.433 68.184  1.000010556
      0510142441.000    2016-061T22:33:49.443 68.184  1.000009487
      0513331623.000    2016-098T20:27:21.699 68.184  1.000007766
      0513332623.000    2016-098T20:44:01.707 68.184  1.000009458
      0517592794.000    2016-148T04:07:33.000 68.184  1.000005267
      0517593794.000    2016-148T04:24:13.005 68.184  1.000009423
      0519192498.000    2016-166T16:29:32.070 68.184  0.999825098
      0519193498.000    2016-166T16:46:11.895 68.184  1.000009409
      0521854730.000    2016-197T12:00:28.935 68.184  1.000009715
      0521855730.000    2016-197T12:17:08.944 68.184  1.000009384
      0526711526.000    2016-253T17:07:50.511 68.184  1.000009774
      0526712526.000    2016-253T17:24:30.521 68.184  1.000009364
      0530888347.000    2016-302T01:22:10.623 68.184  1.000008456
      0530889347.000    2016-302T01:38:50.632 68.184  1.000009387
      0536499364.000    2017-001T00:00:00.291 68.184  0.001000000
      0536499365.000    2017-001T00:00:00.292 69.184  1.000009387
      0538533691.000    2017-024T13:05:45.388 69.184  1.000011296
      0538534691.000    2017-024T13:22:25.400 69.184  1.000009394
      0543071813.000    2017-077T01:41:50.022 69.184  1.000005700
      0543072813.000    2017-077T01:58:30.027 69.184  1.000009420
      0544699000.000    2017-095T21:41:52.346 69.184  1.000012609
      0544700000.000    2017-095T21:58:32.358 69.184  1.000009457
      0548999000.000    2017-145T16:09:13.014 69.184  1.000009414
      0549000000.000    2017-145T16:25:53.023 69.184  1.000009480
      0551860480.000    2017-178T19:01:00.140 69.184  1.000008433
      0551861480.000    2017-178T19:17:40.149 69.184  1.000009489
     CCSD3RE00000$$data$$CCSD3RE00000$$sclk$$
     


MAKCLK Setup file
--------------------------------------------------------

     SCLKSCET_FILE          = MSL_76_SCLKSCET_REFIT_N4.clean
     OLD_SCLK_KERNEL        = msl_template.tsc
     FILE_NAME              = MSL_76_SCLKSCET_REFIT_N4.tsc
     NAIF_SPACECRAFT_ID     = -76
     LEAPSECONDS_FILE       = /kernels/gen/lsk/naif0012.tls
     PARTITION_TOLERANCE    = 2560
     LOG_FILE               = MSL_76_SCLKSCET_REFIT_N4.log
     


Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2017-07-28/15:31:15.19 )

SCLK_DATA_TYPE_76        = ( 1 )
SCLK01_TIME_SYSTEM_76    = ( 2 )
SCLK01_N_FIELDS_76       = ( 2 )
SCLK01_MODULI_76         = ( 4294967296 65536 )
SCLK01_OFFSETS_76        = ( 0 0 )
SCLK01_OUTPUT_DELIM_76   = ( 3 )

SCLK_PARTITION_START_76  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_76    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_76   = (
 
    0.0000000000000E+00     -3.5763036976911E-10     1.0000000000053E+00
    1.2408957566976E+13     1.8934566600100E+08     9.9999999998944E-01
    1.8614849830912E+13     2.8404006700000E+08     1.0000000000000E+00
    2.4614717751296E+13     3.7559078600000E+08     1.0000600000024E+00
    2.4614783287296E+13     3.7559178606000E+08     1.0000090138611E+00
    2.4747173281792E+13     3.7761191526900E+08     1.0000090828107E+00
    2.4793373409280E+13     3.7831687967200E+08     1.0000091173605E+00
    2.4880607526912E+13     3.7964797880800E+08     1.0000091512610E+00
    2.4913342365696E+13     3.8014747737900E+08     1.0000091717544E+00
    2.4946254151680E+13     3.8064967598500E+08     1.0000091845057E+00
    2.4986833715200E+13     3.8126887667200E+08     1.0000092378580E+00
    2.5030867943424E+13     3.8194079187900E+08     1.0000087036836E+00
    2.5085646405632E+13     3.8277665215400E+08     1.0000092431235E+00
    2.5145140641792E+13     3.8368447054500E+08     1.0000092455497E+00
    2.5195865112576E+13     3.8445847170100E+08     1.0000092295800E+00
    2.5222996688896E+13     3.8487247052200E+08     1.0000092391095E+00
    2.5268982710272E+13     3.8557416800500E+08     1.0000092486198E+00
    2.5306396950528E+13     3.8614506928500E+08     1.0000092508813E+00
    2.5342611881984E+13     3.8669767039700E+08     1.0000092553329E+00
    2.5391448784896E+13     3.8744286929400E+08     1.0000092586916E+00
    2.5425658314752E+13     3.8796487012700E+08     1.0000092405747E+00
    2.5432218599424E+13     3.8806497305200E+08     1.0000084046182E+00
    2.5460258832384E+13     3.8849283664800E+08     1.0000083906555E+00
    2.5476512677888E+13     3.8874085272900E+08     1.0000084004815E+00
    2.5506345451520E+13     3.8919606855300E+08     1.0000084000465E+00
    2.5518141865984E+13     3.8937606906500E+08     1.0000083916601E+00
    2.5541203787776E+13     3.8972796901800E+08     1.0000083804587E+00
    2.5548585959424E+13     3.8984061296200E+08     1.0000083865499E+00
    2.5583375745024E+13     3.9037146741400E+08     1.0000083795863E+00
    2.5596116008960E+13     3.9056587004300E+08     1.0000083823270E+00
    2.5624340267008E+13     3.9099654165300E+08     1.0000083722954E+00
    2.5639408631808E+13     3.9122646857800E+08     1.0000083790269E+00
    2.5675324653568E+13     3.9177450817000E+08     1.0000092624724E+00
    2.5708373999616E+13     3.9227880584100E+08     1.0000083544689E+00
    2.5719536615424E+13     3.9244913526400E+08     1.0000092698202E+00
    2.5800783036416E+13     3.9368886875600E+08     1.0000092687337E+00
    2.5826145468416E+13     3.9407587234300E+08     1.0000092729459E+00
    2.5845609201664E+13     3.9437286809700E+08     1.0000092700389E+00
    2.5859175874560E+13     3.9457988101600E+08     1.0000092709560E+00
    2.5898811523072E+13     3.9518467862300E+08     1.0000092728339E+00
    2.5932785123328E+13     3.9570307943000E+08     1.0000092795304E+00
    2.5940059422720E+13     3.9581407746000E+08     1.0000083512176E+00
    2.5951297011712E+13     3.9598555089200E+08     1.0000092745501E+00
    2.6012292612096E+13     3.9691627852400E+08     1.0000092817613E+00
    2.6018414264320E+13     3.9700968839100E+08     1.0000000000000E+00
    2.6018414329856E+13     3.9700968939100E+08     1.0000092769337E+00
    2.6053227708416E+13     3.9754090431900E+08     9.9981800001860E-01
    2.6053293244416E+13     3.9754190413700E+08     1.0000093820849E+00
    2.6136110104576E+13     3.9880560099300E+08     1.0000069999695E+00
    2.6136175640576E+13     3.9880660100000E+08     1.0000093529954E+00
    2.6230587326464E+13     4.0024722247400E+08     1.0000099999905E+00
    2.6230652862464E+13     4.0024822248400E+08     1.0000093228447E+00
    2.6346346250240E+13     4.0201357994200E+08     1.0000090000033E+00
    2.6346411786240E+13     4.0201457995100E+08     1.0000092897207E+00
    2.6455716986880E+13     4.0368246044500E+08     1.0000100000501E+00
    2.6455782522880E+13     4.0368346045500E+08     1.0000092488365E+00
    2.6570651467776E+13     4.0543623766600E+08     1.0000049999952E+00
    2.6570717003776E+13     4.0543723767100E+08     1.0000092734074E+00
    2.6603656708096E+13     4.0593986233200E+08     1.0000090000033E+00
    2.6603722244096E+13     4.0594086234100E+08     1.0000092429372E+00
    2.6631679639552E+13     4.0636746228400E+08     1.0000079999566E+00
    2.6631745175552E+13     4.0636846229200E+08     1.0000092640388E+00
    2.6735092695040E+13     4.0794543490100E+08     1.0000049999952E+00
    2.6735158231040E+13     4.0794643490600E+08     1.0000092529024E+00
    2.6835102924800E+13     4.0947148401700E+08     1.0000049999952E+00
    2.6835168460800E+13     4.0947248402200E+08     1.0000092933585E+00
    2.6896491937792E+13     4.1040821471800E+08     1.0000120000243E+00
    2.6896557473792E+13     4.1040921473000E+08     1.0000092563127E+00
    2.6972343304192E+13     4.1156562543400E+08     1.0000109999776E+00
    2.6972408840192E+13     4.1156662544500E+08     1.0000092869581E+00
    2.7110799310848E+13     4.1367831605600E+08     1.0000099999905E+00
    2.7110864846848E+13     4.1367931606600E+08     1.0000093073481E+00
    2.7218287198208E+13     4.1531846632200E+08     9.9996399998665E-01
    2.7218352734208E+13     4.1531946628600E+08     1.0000093299756E+00
    2.7321616105472E+13     4.1689515498700E+08     1.0000130000114E+00
    2.7321681641472E+13     4.1689615500000E+08     1.0000093063931E+00
    2.7399918714880E+13     4.1808996911000E+08     1.0000080000162E+00
    2.7399984250880E+13     4.1809096911800E+08     1.0000093590334E+00
    2.7590590464000E+13     4.2099941633800E+08     1.0000070000291E+00
    2.7590656000000E+13     4.2100041634500E+08     1.0000093332968E+00
    2.7695925952512E+13     4.2260672333700E+08     1.0000000000000E+00
    2.7695991488512E+13     4.2260772333700E+08     1.0000093478798E+00
    2.7887778594816E+13     4.2553418969300E+08     1.0000009999871E+00
    2.7887844130816E+13     4.2553518969400E+08     1.0000093601297E+00
    2.8071692468224E+13     4.2834051895200E+08     1.0000059999824E+00
    2.8071758004224E+13     4.2834151895800E+08     1.0000093794601E+00
    2.8119697063936E+13     4.2907301781900E+08     1.0000080000162E+00
    2.8119762599936E+13     4.2907401782700E+08     1.0000093862411E+00
    2.8200399273984E+13     4.3030444737600E+08     1.0000059999824E+00
    2.8200464809984E+13     4.3030544738200E+08     1.0000093992267E+00
    2.8277873377280E+13     4.3148661948400E+08     1.0000099999905E+00
    2.8277938913280E+13     4.3148761949400E+08     1.0000094077035E+00
    2.8318224482304E+13     4.3210233427700E+08     1.0000059999824E+00
    2.8318290018304E+13     4.3210333428300E+08     1.0000094279978E+00
    2.8417386479616E+13     4.3361544053900E+08     9.9979100000858E-01
    2.8417452015616E+13     4.3361644033000E+08     1.0000094382431E+00
    2.8505407422464E+13     4.3495854599700E+08     1.0000109999776E+00
    2.8505472958464E+13     4.3495954600800E+08     1.0000094567281E+00
    2.8585723428864E+13     4.3618408258800E+08     1.0000099999905E+00
    2.8585788964864E+13     4.3618508259800E+08     1.0000094677041E+00
    2.8660401831936E+13     4.3732359537700E+08     1.0000139999986E+00
    2.8660467367936E+13     4.3732459539100E+08     1.0000094699663E+00
    2.8694107455488E+13     4.3783790725200E+08     1.0000069999695E+00
    2.8694172991488E+13     4.3783890725900E+08     1.0000094838171E+00
    2.8860338012160E+13     4.4037440830500E+08     1.0000180000067E+00
    2.8860403548160E+13     4.4037540832300E+08     1.0000094979798E+00
    2.9097163030528E+13     4.4398810563600E+08     1.0000019999743E+00
    2.9097228566528E+13     4.4398910563800E+08     1.0000094890389E+00
    2.9230385790976E+13     4.4602094291800E+08     1.0000040000081E+00
    2.9230451326976E+13     4.4602194292200E+08     1.0000095030285E+00
    2.9307910881280E+13     4.4720389315400E+08     1.0000059999824E+00
    2.9307976417280E+13     4.4720489316000E+08     1.0000095078623E+00
    2.9421439156224E+13     4.4893621362100E+08     1.0000120000243E+00
    2.9421504692224E+13     4.4893721363300E+08     1.0000094910461E+00
    2.9579374493696E+13     4.5134613849600E+08     1.0000180000067E+00
    2.9579440029696E+13     4.5134713851400E+08     1.0000094628637E+00
    2.9680068984832E+13     4.5288262904400E+08     1.0000139999986E+00
    2.9680134520832E+13     4.5288362905800E+08     1.0000094516406E+00
    2.9768755707904E+13     4.5423589383900E+08     1.0000150000453E+00
    2.9768821243904E+13     4.5423689385400E+08     1.0000094400176E+00
    2.9888382566400E+13     4.5606127207600E+08     1.0000109999776E+00
    2.9888448102400E+13     4.5606227208700E+08     1.0000094299214E+00
    3.0018958262272E+13     4.5805371786600E+08     1.0000040000081E+00
    3.0019023798272E+13     4.5805471787000E+08     1.0000094223932E+00
    3.0099719716864E+13     4.5928605147200E+08     1.0000030000210E+00
    3.0099785252864E+13     4.5928705147500E+08     1.0000089910123E+00
    3.0099850854400E+13     4.5928805248400E+08     1.0000299999714E+00
    3.0099916390400E+13     4.5928905251400E+08     1.0000093739587E+00
    3.0383126282240E+13     4.6361053302300E+08     1.0000049999952E+00
    3.0383191818240E+13     4.6361153302800E+08     1.0000093553058E+00
    3.0465166934016E+13     4.6486238573000E+08     1.0000069999695E+00
    3.0465232470016E+13     4.6486338573700E+08     1.0000093399216E+00
    3.0788747264000E+13     4.6979987584300E+08     1.0000090000033E+00
    3.0788812800000E+13     4.6980087585200E+08     1.0000093701920E+00
    3.0953999302656E+13     4.7232144547000E+08     9.9980699998140E-01
    3.0954064838656E+13     4.7232244527700E+08     1.0000093809305E+00
    3.1169138524160E+13     4.7560424006300E+08     1.0000079999566E+00
    3.1169204060160E+13     4.7560524007100E+08     1.0000093685188E+00
    3.1227314372608E+13     4.7649194137800E+08     1.0000080000162E+00
    3.1227379908608E+13     4.7649294138600E+08     1.0000093809058E+00
    3.1460031201280E+13     4.8004295168800E+08     1.0000079999566E+00
    3.1460096737280E+13     4.8004395169600E+08     1.0000093164828E+00
    3.1489120731136E+13     4.8048682682200E+08     1.0000090000033E+00
    3.1489186267136E+13     4.8048782683100E+08     1.0000093749689E+00
    3.1588025368576E+13     4.8199600597000E+08     1.0000099999905E+00
    3.1588090904576E+13     4.8199700598000E+08     1.0000093507061E+00
    3.1663658369024E+13     4.8315008476200E+08     1.0000090000033E+00
    3.1663723905024E+13     4.8315108477100E+08     1.0000093771843E+00
    3.1739294646272E+13     4.8430421358400E+08     1.0000090000033E+00
    3.1739360182272E+13     4.8430521359300E+08     1.0000093942802E+00
    3.2045781024768E+13     4.8898086851700E+08     1.0000093610564E+00
    3.2046383104000E+13     4.8899005560300E+08     1.0001219999790E+00
    3.2046448640000E+13     4.8899105572500E+08     1.0000094429413E+00
    3.2134859980800E+13     4.9034011846400E+08     1.0000090000033E+00
    3.2134925516800E+13     4.9034111847300E+08     1.0000094538585E+00
    3.2251268562944E+13     4.9211638925600E+08     1.0000079999566E+00
    3.2251334098944E+13     4.9211738926400E+08     1.0000094670563E+00
    3.2449027768320E+13     4.9513398382200E+08     1.0000019999743E+00
    3.2449093304320E+13     4.9513498382400E+08     1.0000094918153E+00
    3.2571254177792E+13     4.9699902851700E+08     1.0000120000243E+00
    3.2571319713792E+13     4.9700002852900E+08     1.0000095099390E+00
    3.2662801940480E+13     4.9839594980400E+08     1.0000069999695E+00
    3.2662867476480E+13     4.9839694981100E+08     1.0000095139760E+00
    3.2874354900992E+13     5.0162402251300E+08     1.0000170000196E+00
    3.2874420436992E+13     5.0162502253000E+08     1.0000095220597E+00
    3.3362736971776E+13     5.0907621248000E+08     1.0000030000210E+00
    3.3362802507776E+13     5.0907721248300E+08     1.0000095112508E+00
    3.3432629477376E+13     5.1014269761700E+08     1.0000100000501E+00
    3.3432695013376E+13     5.1014369762700E+08     1.0000094870722E+00
    3.3641701244928E+13     5.1333290988300E+08     1.0000080000162E+00
    3.3641766780928E+13     5.1333390989100E+08     1.0000094580710E+00
    3.3920961347584E+13     5.1759412118400E+08     1.0000049999952E+00
    3.3921026883584E+13     5.1759512118900E+08     1.0000094232578E+00
    3.4025799548928E+13     5.1919384025400E+08     9.9982499998808E-01
    3.4025865084928E+13     5.1919484007900E+08     1.0000094091759E+00
    3.4200271585280E+13     5.2185609711900E+08     1.0000090000033E+00
    3.4200337121280E+13     5.2185709712800E+08     1.0000093840433E+00
    3.4518566567936E+13     5.2671293869500E+08     1.0000100000501E+00
    3.4518632103936E+13     5.2671393870500E+08     1.0000093639071E+00
    3.4792298708992E+13     5.3088979880700E+08     1.0000089999437E+00
    3.4792364244992E+13     5.3089079881600E+08     1.0000093867792E+00
    3.5160022384640E+13     5.3650086947600E+08     1.0000093868928E+00
    3.5293343973376E+13     5.3853521457200E+08     1.0000119999647E+00
    3.5293409509376E+13     5.3853621458400E+08     1.0000093940608E+00
    3.5590754336768E+13     5.4307337920600E+08     1.0000049999952E+00
    3.5590819872768E+13     5.4307437921100E+08     1.0000094201958E+00
    3.5697393664000E+13     5.4470058153000E+08     1.0000120000839E+00
    3.5697459200000E+13     5.4470158154200E+08     1.0000094570830E+00
    3.5979198464000E+13     5.4900062219800E+08     1.0000089999437E+00
    3.5979264000000E+13     5.4900162220700E+08     1.0000094798775E+00
    3.6166728417280E+13     5.5186212932400E+08     1.0000090000629E+00
    3.6166793953280E+13     5.5186312933300E+08     1.0000094890000E+00 )

\begintext



