"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.06    ,  0.07  
MgO     ,  5.36    ,  0.17  
Al2O3   ,  6.48    ,  0.19  
SiO2    , 32.36    ,  0.43  
P2O5    ,  1.24    ,  0.07  
SO3     , 22.48    ,  0.25  
Cl      ,  1.63    ,  0.03  
K2O     ,  0.36    ,  0.01  
CaO     , 13.87    ,  0.14  
TiO2    ,  0.76    ,  0.03  
Cr2O3   ,  0.19    ,  0.01  
MnO     ,  0.16    ,  0.01  
FeO     , 12.91    ,  0.20  
Ni      ,  0.0369  ,  0.0020
Zn      ,  0.0345  ,  0.0015
Br      ,  0.0198  ,  0.0010
