"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.19    ,  0.14  
MgO     ,  4.10    ,  0.08  
Al2O3   ,  8.48    ,  0.19  
SiO2    , 44.81    ,  0.54  
P2O5    ,  1.10    ,  0.07  
SO3     ,  9.30    ,  0.12  
Cl      ,  1.01    ,  0.02  
K2O     ,  0.77    ,  0.02  
CaO     ,  7.48    ,  0.08  
TiO2    ,  1.05    ,  0.03  
Cr2O3   ,  0.29    ,  0.01  
MnO     ,  0.22    ,  0.01  
FeO     , 18.93    ,  0.20  
Ni      ,  0.0999  ,  0.0050
Zn      ,  0.0826  ,  0.0025
Br      ,  0.0042  ,  0.0010
