"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.39    ,  0.14  
MgO     ,  6.45    ,  0.17  
Al2O3   ,  8.62    ,  0.19  
SiO2    , 48.75    ,  0.54  
P2O5    ,  0.97    ,  0.07  
SO3     ,  4.49    ,  0.08  
Cl      ,  1.46    ,  0.02  
K2O     ,  0.83    ,  0.04  
CaO     ,  2.92    ,  0.04  
TiO2    ,  1.05    ,  0.03  
Cr2O3   ,  0.33    ,  0.01  
MnO     ,  0.18    ,  0.01  
FeO     , 21.20    ,  0.26  
Ni      ,  0.0909  ,  0.0050
Zn      ,  0.1394  ,  0.0045
Br      ,  0.0507  ,  0.0020
