"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.67    ,  0.14  
MgO     ,  8.36    ,  0.25  
Al2O3   , 10.01    ,  0.29  
SiO2    , 48.15    ,  0.54  
P2O5    ,  0.75    ,  0.05  
SO3     ,  2.82    ,  0.05  
Cl      ,  0.50    ,  0.01  
K2O     ,  0.48    ,  0.02  
CaO     ,  7.20    ,  0.08  
TiO2    ,  0.84    ,  0.03  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.37    ,  0.02  
FeO     , 17.50    ,  0.20  
Ni      ,  0.0504  ,  0.0030
Zn      ,  0.0190  ,  0.0010
Br      ,  0.0037  ,  0.0005
