"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.18    ,  0.07  
MgO     ,  5.72    ,  0.17  
Al2O3   ,  8.76    ,  0.19  
SiO2    , 48.61    ,  0.54  
P2O5    ,  1.12    ,  0.07  
SO3     ,  4.85    ,  0.05  
Cl      ,  1.02    ,  0.02  
K2O     ,  0.79    ,  0.02  
CaO     ,  3.93    ,  0.04  
TiO2    ,  1.09    ,  0.03  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.15    ,  0.01  
FeO     , 21.12    ,  0.26  
Ni      ,  0.1013  ,  0.0055
Zn      ,  0.0831  ,  0.0025
Br      ,  0.0839  ,  0.0030
