"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.83    ,  0.14  
MgO     ,  9.14    ,  0.25  
Al2O3   ,  9.03    ,  0.19  
SiO2    , 43.49    ,  0.54  
P2O5    ,  0.91    ,  0.05  
SO3     ,  5.04    ,  0.08  
Cl      ,  1.24    ,  0.02  
K2O     ,  0.40    ,  0.02  
CaO     ,  6.35    ,  0.07  
TiO2    ,  0.93    ,  0.03  
Cr2O3   ,  0.37    ,  0.01  
MnO     ,  0.40    ,  0.01  
FeO     , 19.72    ,  0.26  
Ni      ,  0.0437  ,  0.0025
Zn      ,  0.0271  ,  0.0010
Br      ,  0.0140  ,  0.0005
