"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.11    ,  0.07  
MgO     ,  4.58    ,  0.17  
Al2O3   ,  8.49    ,  0.19  
SiO2    , 45.99    ,  0.54  
P2O5    ,  1.05    ,  0.07  
SO3     ,  6.78    ,  0.08  
Cl      ,  0.48    ,  0.02  
K2O     ,  0.83    ,  0.04  
CaO     ,  5.27    ,  0.06  
TiO2    ,  1.07    ,  0.03  
Cr2O3   ,  0.33    ,  0.01  
MnO     ,  0.09    ,  0.01  
FeO     , 22.53    ,  0.26  
Ni      ,  0.1083  ,  0.0055
Zn      ,  0.1084  ,  0.0035
Br      ,  0.0259  ,  0.0010
