"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.95    ,  0.14  
MgO     ,  7.68    ,  0.17  
Al2O3   , 13.29    ,  0.29  
SiO2    , 44.68    ,  0.54  
P2O5    ,  0.86    ,  0.05  
SO3     ,  5.20    ,  0.08  
Cl      ,  1.94    ,  0.03  
K2O     ,  0.42    ,  0.02  
CaO     ,  6.34    ,  0.07  
TiO2    ,  0.86    ,  0.03  
Cr2O3   ,  0.51    ,  0.01  
MnO     ,  0.29    ,  0.01  
FeO     , 14.80    ,  0.20  
Ni      ,  0.0413  ,  0.0025
Zn      ,  0.0247  ,  0.0010
Br      ,  0.0722  ,  0.0025
