"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.20    ,  0.07  
MgO     ,  3.62    ,  0.08  
Al2O3   ,  9.86    ,  0.29  
SiO2    , 53.06    ,  0.54  
P2O5    ,  1.17    ,  0.07  
SO3     ,  2.49    ,  0.05  
Cl      ,  0.83    ,  0.02  
K2O     ,  0.84    ,  0.04  
CaO     ,  2.21    ,  0.03  
TiO2    ,  1.11    ,  0.03  
Cr2O3   ,  0.39    ,  0.01  
MnO     ,  0.08    ,  0.01  
FeO     , 21.91    ,  0.26  
Ni      ,  0.0943  ,  0.0050
Zn      ,  0.0454  ,  0.0015
Br      ,  0.0102  ,  0.0005
