"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.58    ,  0.14  
MgO     ,  5.94    ,  0.17  
Al2O3   ,  9.02    ,  0.19  
SiO2    , 50.29    ,  0.54  
P2O5    ,  0.83    ,  0.05  
SO3     ,  4.68    ,  0.05  
Cl      ,  1.02    ,  0.02  
K2O     ,  1.08    ,  0.04  
CaO     ,  4.35    ,  0.06  
TiO2    ,  1.00    ,  0.03  
Cr2O3   ,  0.28    ,  0.01  
MnO     ,  0.26    ,  0.02  
FeO     , 18.30    ,  0.20  
Ni      ,  0.0788  ,  0.0040
Zn      ,  0.0967  ,  0.0030
Br      ,  0.0431  ,  0.0015
