"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.73    ,  0.14  
MgO     ,  8.85    ,  0.25  
Al2O3   ,  8.86    ,  0.19  
SiO2    , 43.61    ,  0.54  
P2O5    ,  0.87    ,  0.05  
SO3     ,  5.39    ,  0.10  
Cl      ,  1.09    ,  0.03  
K2O     ,  0.42    ,  0.02  
CaO     ,  6.69    ,  0.07  
TiO2    ,  0.97    ,  0.03  
Cr2O3   ,  0.40    ,  0.01  
MnO     ,  0.38    ,  0.01  
FeO     , 19.55    ,  0.26  
Ni      ,  0.0521  ,  0.0030
Zn      ,  0.0311  ,  0.0010
Br      ,  0.0157  ,  0.0010
