"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.55    ,  0.14  
MgO     ,  5.03    ,  0.17  
Al2O3   ,  9.59    ,  0.29  
SiO2    , 52.19    ,  0.54  
P2O5    ,  0.85    ,  0.05  
SO3     ,  4.10    ,  0.05  
Cl      ,  0.56    ,  0.01  
K2O     ,  1.06    ,  0.04  
CaO     ,  3.94    ,  0.04  
TiO2    ,  1.05    ,  0.03  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.30    ,  0.01  
FeO     , 18.17    ,  0.20  
Ni      ,  0.0635  ,  0.0035
Zn      ,  0.1713  ,  0.0055
Br      ,  0.0045  ,  0.0005
