"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.61    ,  0.14  
MgO     ,  6.08    ,  0.17  
Al2O3   ,  9.07    ,  0.19  
SiO2    , 48.52    ,  0.54  
P2O5    ,  0.83    ,  0.05  
SO3     ,  7.47    ,  0.08  
Cl      ,  0.82    ,  0.02  
K2O     ,  0.85    ,  0.04  
CaO     ,  4.53    ,  0.06  
TiO2    ,  0.99    ,  0.03  
Cr2O3   ,  0.30    ,  0.01  
MnO     ,  0.28    ,  0.02  
FeO     , 17.33    ,  0.20  
Ni      ,  0.1031  ,  0.0055
Zn      ,  0.1053  ,  0.0035
Br      ,  0.0464  ,  0.0015
