"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.52    ,  0.14  
MgO     ,  4.84    ,  0.17  
Al2O3   ,  9.37    ,  0.19  
SiO2    , 52.87    ,  0.54  
P2O5    ,  0.50    ,  0.05  
SO3     ,  3.54    ,  0.05  
Cl      ,  0.35    ,  0.01  
K2O     ,  0.85    ,  0.04  
CaO     ,  4.03    ,  0.04  
TiO2    ,  1.09    ,  0.03  
Cr2O3   ,  0.34    ,  0.01  
MnO     ,  0.28    ,  0.01  
FeO     , 19.17    ,  0.20  
Ni      ,  0.0726  ,  0.0040
Zn      ,  0.1168  ,  0.0040
Br      ,  0.0017  ,  0.0005
