"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.34    ,  0.20  
MgO     ,  7.07    ,  0.25  
Al2O3   ,  8.41    ,  0.19  
SiO2    , 46.31    ,  0.64  
P2O5    ,  0.75    ,  0.05  
SO3     ,  9.04    ,  0.20  
Cl      ,  1.17    ,  0.05  
K2O     ,  0.97    ,  0.04  
CaO     ,  2.53    ,  0.06  
TiO2    ,  1.01    ,  0.07  
Cr2O3   ,  0.30    ,  0.03  
MnO     ,  0.16    ,  0.03  
FeO     , 19.64    ,  0.26  
Ni      ,  0.1091  ,  0.0055
Zn      ,  0.0681  ,  0.0030
Br      ,  0.0115  ,  0.0010
