"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.19    ,  0.14  
MgO     ,  5.22    ,  0.17  
Al2O3   ,  7.97    ,  0.19  
SiO2    , 43.25    ,  0.54  
P2O5    ,  1.22    ,  0.07  
SO3     , 10.96    ,  0.15  
Cl      ,  1.05    ,  0.03  
K2O     ,  0.82    ,  0.04  
CaO     ,  7.15    ,  0.08  
TiO2    ,  1.01    ,  0.03  
Cr2O3   ,  0.27    ,  0.01  
MnO     ,  0.17    ,  0.01  
FeO     , 18.46    ,  0.20  
Ni      ,  0.0743  ,  0.0040
Zn      ,  0.1021  ,  0.0035
Br      ,  0.0092  ,  0.0005
