"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.50    ,  0.14  
MgO     ,  6.80    ,  0.17  
Al2O3   ,  8.49    ,  0.19  
SiO2    , 46.74    ,  0.54  
P2O5    ,  0.99    ,  0.07  
SO3     ,  8.58    ,  0.10  
Cl      ,  1.18    ,  0.02  
K2O     ,  0.95    ,  0.04  
CaO     ,  4.45    ,  0.06  
TiO2    ,  0.94    ,  0.03  
Cr2O3   ,  0.24    ,  0.01  
MnO     ,  0.27    ,  0.02  
FeO     , 17.53    ,  0.20  
Ni      ,  0.0914  ,  0.0050
Zn      ,  0.0829  ,  0.0025
Br      ,  0.0402  ,  0.0015
