"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.01    ,  0.14  
MgO     ,  4.25    ,  0.17  
Al2O3   ,  8.68    ,  0.19  
SiO2    , 46.17    ,  0.54  
P2O5    ,  0.61    ,  0.05  
SO3     ,  9.13    ,  0.15  
Cl      ,  1.06    ,  0.03  
K2O     ,  0.83    ,  0.04  
CaO     ,  7.13    ,  0.08  
TiO2    ,  1.10    ,  0.03  
Cr2O3   ,  0.30    ,  0.03  
MnO     ,  0.16    ,  0.01  
FeO     , 18.30    ,  0.20  
Ni      ,  0.1024  ,  0.0055
Zn      ,  0.0814  ,  0.0025
Br      ,  0.0104  ,  0.0010
