"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.71    ,  0.14  
MgO     ,  8.77    ,  0.25  
Al2O3   ,  9.00    ,  0.19  
SiO2    , 41.63    ,  0.43  
P2O5    ,  0.83    ,  0.05  
SO3     ,  6.91    ,  0.12  
Cl      ,  0.91    ,  0.03  
K2O     ,  0.51    ,  0.02  
CaO     ,  7.19    ,  0.08  
TiO2    ,  0.94    ,  0.03  
Cr2O3   ,  0.42    ,  0.03  
MnO     ,  0.36    ,  0.03  
FeO     , 19.65    ,  0.26  
Ni      ,  0.0439  ,  0.0030
Zn      ,  0.0397  ,  0.0015
Br      ,  0.0195  ,  0.0010
