"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.53    ,  0.14  
MgO     ,  9.71    ,  0.25  
Al2O3   ,  8.85    ,  0.19  
SiO2    , 43.49    ,  0.54  
P2O5    ,  0.75    ,  0.05  
SO3     ,  3.09    ,  0.08  
Cl      ,  0.46    ,  0.02  
K2O     ,  0.38    ,  0.02  
CaO     ,  7.11    ,  0.08  
TiO2    ,  1.08    ,  0.03  
Cr2O3   ,  0.71    ,  0.03  
MnO     ,  0.43    ,  0.03  
FeO     , 21.30    ,  0.26  
Ni      ,  0.0454  ,  0.0030
Zn      ,  0.0244  ,  0.0015
Br      ,  0.0021  ,  0.0005
