"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.51    ,  0.20  
MgO     ,  5.77    ,  0.17  
Al2O3   ,  7.91    ,  0.19  
SiO2    , 42.27    ,  0.54  
P2O5    ,  1.94    ,  0.12  
SO3     ,  5.52    ,  0.15  
Cl      ,  2.15    ,  0.06  
K2O     ,  0.70    ,  0.02  
CaO     ,  3.58    ,  0.07  
TiO2    ,  1.01    ,  0.07  
Cr2O3   ,  0.27    ,  0.03  
MnO     ,  0.39    ,  0.03  
FeO     , 25.60    ,  0.26  
Ni      ,  0.0824  ,  0.0055
Zn      ,  0.1893  ,  0.0060
Br      ,  0.0244  ,  0.0015
