"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.35    ,  0.14  
MgO     ,  5.04    ,  0.17  
Al2O3   ,  9.12    ,  0.19  
SiO2    , 51.21    ,  0.54  
P2O5    ,  0.90    ,  0.05  
SO3     ,  5.49    ,  0.08  
Cl      ,  1.41    ,  0.02  
K2O     ,  0.95    ,  0.04  
CaO     ,  2.75    ,  0.03  
TiO2    ,  1.11    ,  0.03  
Cr2O3   ,  0.39    ,  0.01  
MnO     ,  0.12    ,  0.01  
FeO     , 18.89    ,  0.20  
Ni      ,  0.0669  ,  0.0035
Zn      ,  0.0498  ,  0.0015
Br      ,  0.0600  ,  0.0020
