"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.73    ,  0.14  
MgO     ,  7.79    ,  0.17  
Al2O3   , 10.21    ,  0.29  
SiO2    , 48.31    ,  0.54  
P2O5    ,  0.82    ,  0.05  
SO3     ,  3.18    ,  0.08  
Cl      ,  0.55    ,  0.02  
K2O     ,  0.51    ,  0.02  
CaO     ,  7.27    ,  0.08  
TiO2    ,  0.81    ,  0.03  
Cr2O3   ,  0.38    ,  0.01  
MnO     ,  0.34    ,  0.04  
FeO     , 16.92    ,  0.20  
Ni      ,  0.0407  ,  0.0025
Zn      ,  0.0192  ,  0.0010
Br      ,  0.0032  ,  0.0005
