"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.95    ,  0.14  
MgO     ,  6.34    ,  0.17  
Al2O3   ,  9.14    ,  0.19  
SiO2    , 44.34    ,  0.54  
P2O5    ,  0.99    ,  0.07  
SO3     ,  7.43    ,  0.08  
Cl      ,  2.68    ,  0.03  
K2O     ,  0.84    ,  0.04  
CaO     ,  4.27    ,  0.06  
TiO2    ,  0.98    ,  0.03  
Cr2O3   ,  0.41    ,  0.01  
MnO     ,  0.19    ,  0.01  
FeO     , 19.05    ,  0.20  
Ni      ,  0.0660  ,  0.0035
Zn      ,  0.0586  ,  0.0020
Br      ,  0.1147  ,  0.0035
