"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  2.42    ,  0.14  
MgO     ,  5.11    ,  0.17  
Al2O3   ,  8.48    ,  0.19  
SiO2    , 46.48    ,  0.54  
P2O5    ,  0.76    ,  0.05  
SO3     ,  9.71    ,  0.10  
Cl      ,  0.81    ,  0.02  
K2O     ,  1.09    ,  0.04  
CaO     ,  5.90    ,  0.07  
TiO2    ,  0.95    ,  0.03  
Cr2O3   ,  0.27    ,  0.01  
MnO     ,  0.17    ,  0.02  
FeO     , 17.58    ,  0.20  
Ni      ,  0.0978  ,  0.0050
Zn      ,  0.0866  ,  0.0030
Br      ,  0.0159  ,  0.0005
