"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.45    ,  0.14  
MgO     ,  8.35    ,  0.25  
Al2O3   ,  8.78    ,  0.19  
SiO2    , 45.30    ,  0.64  
P2O5    ,  0.64    ,  0.05  
SO3     ,  9.01    ,  0.20  
Cl      ,  1.14    ,  0.05  
K2O     ,  0.73    ,  0.04  
CaO     ,  5.79    ,  0.10  
TiO2    ,  0.86    ,  0.07  
Cr2O3   ,  0.30    ,  0.03  
MnO     ,  0.21    ,  0.03  
FeO     , 16.06    ,  0.20  
Ni      ,  0.1029  ,  0.0055
Zn      ,  0.0634  ,  0.0030
Br      ,  0.0197  ,  0.0015
