"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.99    ,  0.14  
MgO     ,  5.33    ,  0.17  
Al2O3   ,  7.47    ,  0.19  
SiO2    , 50.10    ,  0.54  
P2O5    ,  1.85    ,  0.12  
SO3     ,  7.07    ,  0.10  
Cl      ,  2.36    ,  0.03  
K2O     ,  0.51    ,  0.02  
CaO     ,  5.34    ,  0.06  
TiO2    ,  0.93    ,  0.03  
Cr2O3   ,  0.35    ,  0.01  
MnO     ,  0.18    ,  0.01  
FeO     , 15.42    ,  0.20  
Ni      ,  0.0226  ,  0.0015
Zn      ,  0.0156  ,  0.0010
Br      ,  0.0228  ,  0.0010
