"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.43    ,  0.14  
MgO     ,  9.75    ,  0.25  
Al2O3   ,  8.91    ,  0.19  
SiO2    , 43.97    ,  0.54  
P2O5    ,  0.77    ,  0.05  
SO3     ,  2.99    ,  0.05  
Cl      ,  0.47    ,  0.02  
K2O     ,  0.39    ,  0.01  
CaO     ,  7.28    ,  0.08  
TiO2    ,  1.02    ,  0.03  
Cr2O3   ,  0.63    ,  0.01  
MnO     ,  0.45    ,  0.01  
FeO     , 20.82    ,  0.26  
Ni      ,  0.0431  ,  0.0025
Zn      ,  0.0211  ,  0.0010
Br      ,  0.0020  ,  0.0005
