"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.77    ,  0.14  
MgO     ,  6.32    ,  0.17  
Al2O3   ,  9.86    ,  0.29  
SiO2    , 47.45    ,  0.54  
P2O5    ,  1.03    ,  0.07  
SO3     ,  5.30    ,  0.08  
Cl      ,  2.46    ,  0.03  
K2O     ,  0.75    ,  0.02  
CaO     ,  3.21    ,  0.04  
TiO2    ,  1.08    ,  0.03  
Cr2O3   ,  0.40    ,  0.01  
MnO     ,  0.17    ,  0.01  
FeO     , 18.86    ,  0.20  
Ni      ,  0.0709  ,  0.0040
Zn      ,  0.0673  ,  0.0025
Br      ,  0.1334  ,  0.0045
