"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.53    ,  0.14  
MgO     ,  9.76    ,  0.25  
Al2O3   ,  9.10    ,  0.19  
SiO2    , 44.09    ,  0.54  
P2O5    ,  0.77    ,  0.05  
SO3     ,  2.96    ,  0.05  
Cl      ,  0.45    ,  0.02  
K2O     ,  0.41    ,  0.02  
CaO     ,  7.25    ,  0.08  
TiO2    ,  1.02    ,  0.03  
Cr2O3   ,  0.66    ,  0.01  
MnO     ,  0.44    ,  0.01  
FeO     , 20.46    ,  0.26  
Ni      ,  0.0457  ,  0.0025
Zn      ,  0.0228  ,  0.0010
Br      ,  0.0024  ,  0.0005
