"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.65    ,  0.14  
MgO     ,  9.42    ,  0.25  
Al2O3   ,  9.57    ,  0.29  
SiO2    , 44.80    ,  0.54  
P2O5    ,  0.76    ,  0.05  
SO3     ,  2.97    ,  0.05  
Cl      ,  0.48    ,  0.01  
K2O     ,  0.43    ,  0.02  
CaO     ,  7.33    ,  0.08  
TiO2    ,  0.88    ,  0.03  
Cr2O3   ,  0.49    ,  0.01  
MnO     ,  0.42    ,  0.01  
FeO     , 19.68    ,  0.26  
Ni      ,  0.0461  ,  0.0025
Zn      ,  0.0207  ,  0.0010
Br      ,  0.0023  ,  0.0005
