"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.36    ,  0.14  
MgO     ,  6.09    ,  0.17  
Al2O3   ,  8.44    ,  0.19  
SiO2    , 47.42    ,  0.54  
P2O5    ,  1.05    ,  0.07  
SO3     ,  4.82    ,  0.10  
Cl      ,  1.79    ,  0.04  
K2O     ,  0.77    ,  0.02  
CaO     ,  2.76    ,  0.04  
TiO2    ,  0.97    ,  0.03  
Cr2O3   ,  0.28    ,  0.03  
MnO     ,  0.20    ,  0.01  
FeO     , 22.56    ,  0.26  
Ni      ,  0.0755  ,  0.0040
Zn      ,  0.1776  ,  0.0055
Br      ,  0.0328  ,  0.0010
