"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.68    ,  0.14  
MgO     ,  6.39    ,  0.17  
Al2O3   ,  9.54    ,  0.29  
SiO2    , 46.89    ,  0.54  
P2O5    ,  0.91    ,  0.05  
SO3     ,  5.16    ,  0.08  
Cl      ,  1.01    ,  0.02  
K2O     ,  0.67    ,  0.02  
CaO     ,  6.61    ,  0.07  
TiO2    ,  0.97    ,  0.03  
Cr2O3   ,  0.37    ,  0.01  
MnO     ,  0.31    ,  0.01  
FeO     , 18.30    ,  0.20  
Ni      ,  0.0682  ,  0.0035
Zn      ,  0.0486  ,  0.0015
Br      ,  0.0080  ,  0.0005
