"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.31    ,  0.14  
MgO     ,  6.25    ,  0.17  
Al2O3   ,  8.86    ,  0.19  
SiO2    , 49.73    ,  0.54  
P2O5    ,  1.28    ,  0.07  
SO3     ,  3.70    ,  0.05  
Cl      ,  1.35    ,  0.02  
K2O     ,  0.86    ,  0.04  
CaO     ,  3.10    ,  0.04  
TiO2    ,  1.12    ,  0.05  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.15    ,  0.01  
FeO     , 20.59    ,  0.26  
Ni      ,  0.0824  ,  0.0045
Zn      ,  0.1582  ,  0.0050
Br      ,  0.0369  ,  0.0015
