"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.37    ,  0.14  
MgO     ,  5.63    ,  0.17  
Al2O3   ,  8.87    ,  0.19  
SiO2    , 46.14    ,  0.54  
P2O5    ,  0.89    ,  0.05  
SO3     ,  8.46    ,  0.10  
Cl      ,  1.59    ,  0.02  
K2O     ,  0.80    ,  0.02  
CaO     ,  4.43    ,  0.06  
TiO2    ,  1.02    ,  0.03  
Cr2O3   ,  0.32    ,  0.01  
MnO     ,  0.18    ,  0.01  
FeO     , 18.92    ,  0.20  
Ni      ,  0.0935  ,  0.0050
Zn      ,  0.1071  ,  0.0035
Br      ,  0.0636  ,  0.0020
