"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.30    ,  0.14  
MgO     ,  6.15    ,  0.17  
Al2O3   ,  5.96    ,  0.19  
SiO2    , 31.58    ,  0.32  
P2O5    ,  0.78    ,  0.05  
SO3     , 23.20    ,  0.25  
Cl      ,  1.07    ,  0.02  
K2O     ,  0.30    ,  0.01  
CaO     , 15.89    ,  0.17  
TiO2    ,  0.58    ,  0.03  
Cr2O3   ,  0.21    ,  0.01  
MnO     ,  0.27    ,  0.01  
FeO     , 11.54    ,  0.13  
Ni      ,  0.0273  ,  0.0015
Zn      ,  0.0192  ,  0.0010
Br      ,  0.0227  ,  0.0010
