"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.44    ,  0.14  
MgO     ,  6.11    ,  0.17  
Al2O3   ,  8.25    ,  0.19  
SiO2    , 45.50    ,  0.64  
P2O5    ,  1.10    ,  0.07  
SO3     ,  6.79    ,  0.17  
Cl      ,  2.16    ,  0.06  
K2O     ,  0.74    ,  0.04  
CaO     ,  4.07    ,  0.07  
TiO2    ,  1.04    ,  0.05  
Cr2O3   ,  0.26    ,  0.03  
MnO     ,  0.23    ,  0.03  
FeO     , 20.91    ,  0.26  
Ni      ,  0.0734  ,  0.0050
Zn      ,  0.1739  ,  0.0055
Br      ,  0.0863  ,  0.0030
