"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.25    ,  0.27  
MgO     ,  5.51    ,  0.33  
Al2O3   ,  8.94    ,  0.48  
SiO2    , 45.82    ,  0.96  
P2O5    ,  1.02    ,  0.14  
SO3     ,  7.97    ,  0.40  
Cl      ,  1.39    ,  0.09  
K2O     ,  1.17    ,  0.06  
CaO     ,  4.49    ,  0.24  
TiO2    ,  1.27    ,  0.09  
Cr2O3   ,  0.45    ,  0.06  
MnO     ,  0.20    ,  0.04  
FeO     , 19.22    ,  0.39  
Ni      ,  0.0759  ,  0.0100
Zn      ,  0.0841  ,  0.0065
Br      ,  0.0344  ,  0.0025
