"oxide",  "APXS analysis ver 2a","statistical uncertainty (precision)"
Na2O    ,  1.72    ,  0.14  
MgO     , 11.50    ,  0.25  
Al2O3   ,  7.88    ,  0.19  
SiO2    , 46.24    ,  0.64  
P2O5    ,  0.78    ,  0.07  
SO3     ,  2.92    ,  0.12  
Cl      ,  0.50    ,  0.04  
K2O     ,  0.40    ,  0.02  
CaO     ,  6.68    ,  0.10  
TiO2    ,  0.68    ,  0.05  
Cr2O3   ,  0.24    ,  0.03  
MnO     ,  0.43    ,  0.04  
FeO     , 19.82    ,  0.26  
Ni      ,  0.0696  ,  0.0055
Zn      ,  0.0152  ,  0.0025
Br      ,  0.0081  ,  0.0010
