"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.40    ,  0.14  
MgO     ,  6.15    ,  0.17  
Al2O3   ,  8.32    ,  0.19  
SiO2    , 45.37    ,  0.54  
P2O5    ,  1.07    ,  0.07  
SO3     ,  7.41    ,  0.08  
Cl      ,  1.80    ,  0.03  
K2O     ,  0.74    ,  0.02  
CaO     ,  4.53    ,  0.06  
TiO2    ,  1.02    ,  0.03  
Cr2O3   ,  0.31    ,  0.01  
MnO     ,  0.21    ,  0.01  
FeO     , 20.32    ,  0.26  
Ni      ,  0.0705  ,  0.0040
Zn      ,  0.1556  ,  0.0050
Br      ,  0.0303  ,  0.0010
