"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.42    ,  0.20  
MgO     ,  7.28    ,  0.25  
Al2O3   ,  8.69    ,  0.19  
SiO2    , 44.77    ,  0.64  
P2O5    ,  0.90    ,  0.07  
SO3     ,  7.37    ,  0.20  
Cl      ,  1.30    ,  0.05  
K2O     ,  0.81    ,  0.04  
CaO     ,  5.36    ,  0.08  
TiO2    ,  1.06    ,  0.05  
Cr2O3   ,  0.30    ,  0.03  
MnO     ,  0.28    ,  0.03  
FeO     , 19.19    ,  0.20  
Ni      ,  0.0889  ,  0.0055
Zn      ,  0.1075  ,  0.0040
Br      ,  0.0115  ,  0.0010
