"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.55    ,  0.14  
MgO     ,  6.26    ,  0.17  
Al2O3   ,  8.49    ,  0.19  
SiO2    , 42.91    ,  0.54  
P2O5    ,  1.19    ,  0.07  
SO3     ,  7.94    ,  0.10  
Cl      ,  2.12    ,  0.03  
K2O     ,  0.82    ,  0.04  
CaO     ,  3.58    ,  0.04  
TiO2    ,  0.95    ,  0.03  
Cr2O3   ,  0.27    ,  0.01  
MnO     ,  0.17    ,  0.01  
FeO     , 22.37    ,  0.26  
Ni      ,  0.0770  ,  0.0040
Zn      ,  0.0666  ,  0.0020
Br      ,  0.1398  ,  0.0045
