"oxide",  "APXS analysis ver 2","statistical uncertainty (precision)"
Na2O    ,  2.26    ,  0.14  
MgO     ,  4.63    ,  0.17  
Al2O3   ,  8.57    ,  0.19  
SiO2    , 45.71    ,  0.54  
P2O5    ,  0.85    ,  0.05  
SO3     ,  7.72    ,  0.10  
Cl      ,  0.92    ,  0.02  
K2O     ,  0.79    ,  0.02  
CaO     ,  6.01    ,  0.07  
TiO2    ,  1.08    ,  0.03  
Cr2O3   ,  0.33    ,  0.01  
MnO     ,  0.19    ,  0.01  
FeO     , 20.66    ,  0.26  
Ni      ,  0.0948  ,  0.0050
Zn      ,  0.0889  ,  0.0030
Br      ,  0.0224  ,  0.0010
